QT    += gui core network sql


HEADERS += \
    roomtreewidget.h \
    mainwindow.h \
    fullscreenmainwindow.h \
    tabwidget.h \
    struct.h \
    roomstatesearchdialog.h \
    homepage.h \
    datewidget.h \
    operationlogdialog.h \
    refreshanalogattriobject.h \
    piewidget.h \
    setsystemtimedialog.h \
    hook.h \
    management/elderinfo.h \
    alarmdealwithconfirmdialog.h \
    accidentrecord.h \
    visitrecord.h \
    visitrecorddialog.h \
    elderbaseinfo.h \
    elderbaseinfodialog.h \
    healthassess.h \
    healthassessdialog.h \
    elderbaseinfochoosedialog.h \
    dictionarydialog.h \
    employeebaseinfo.h \
    employeebaseinfodialog.h \
    employeevacation.h \
    employeevacationdialog.h \
    employeebaseinfochoosedialog.h \
    dictionary.h \
    checkin.h \
    checkindialog.h \
    storage.h \
    checkout.h \
    checkoutdialog.h \
    basecostdialog.h \
    stagecostdialog.h \
    dateeditdelegate.h \
    vacationstatusdelegate.h \
    resideregister.h \
    resideregisterdialog.h \
    nurserecord.h \
    nurserecorddialog.h \
    manageinfochoosedialog.h \
    advicerecord.h \
    advicerecorddialog.h \
    specialservice.h \
    specialservicedialog.h \
    accidentrecorddialog.h \
    eldervacation.h \
    eldervacationdialog.h \
    elderbirthday.h \
    checkboxdelegate.h \
    nursechange.h \
    nursechangedialog.h \
    advicechoosedialog.h \
    accountpay.h \
    accountpaydialog.h \
    monthlysettle.h \
    recedesettle.h \
    recedesettledialog.h \
    autosettle.h \
    accountdetail.h \
    monthlysettledialog.h \
    settlestatusdelegate.h \
    manualsettle.h \
    elderstatusdelegate.h \
    roledialog.h \
    operatordialog.h \
    previlege.h \
    operationlog.h \
    logindialog.h \
    passworddialog.h \
    storagechoosedialog.h \
    healthassessstatusdelegate.h \
    resideregisterstatusdelegate.h \
    monthlyresidestatistics.h \
    print.h \
    sendmessagethread.h \
    dragdropwidget.h \
    bedchoosedialog.h

SOURCES += \
    roomtreewidget.cpp \
    mainwindow.cpp \
    main.cpp \
    fullscreenmainwindow.cpp \
    tabwidget.cpp \
    roomstatesearchdialog.cpp \
    homepage.cpp \
    datewidget.cpp \
    alarmdealwithconfirmdialog.cpp \
    operationlogdialog.cpp \
    refreshanalogattriobject.cpp \
    piewidget.cpp \
    setsystemtimedialog.cpp \
    hook.cpp \
    management/elderinfo.cpp \
    accidentrecord.cpp \
    visitrecord.cpp \
    visitrecorddialog.cpp \
    elderbaseinfo.cpp \
    elderbaseinfodialog.cpp \
    healthassess.cpp \
    healthassessdialog.cpp \
    elderbaseinfochoosedialog.cpp \
    dictionarydialog.cpp \
    employeebaseinfo.cpp \
    employeebaseinfodialog.cpp \
    employeevacation.cpp \
    employeevacationdialog.cpp \
    employeebaseinfochoosedialog.cpp \
    dictionary.cpp \
    checkin.cpp \
    checkindialog.cpp \
    storage.cpp \
    checkout.cpp \
    checkoutdialog.cpp \
    basecostdialog.cpp \
    stagecostdialog.cpp \
    dateeditdelegate.cpp \
    vacationstatusdelegate.cpp \
    resideregister.cpp \
    resideregisterdialog.cpp \
    nurserecord.cpp \
    nurserecorddialog.cpp \
    manageinfochoosedialog.cpp \
    advicerecord.cpp \
    advicerecorddialog.cpp \
    specialservice.cpp \
    specialservicedialog.cpp \
    accidentrecorddialog.cpp \
    eldervacation.cpp \
    eldervacationdialog.cpp \
    elderbirthday.cpp \
    checkboxdelegate.cpp \
    nursechange.cpp \
    nursechangedialog.cpp \
    advicechoosedialog.cpp \
    accountpay.cpp \
    accountpaydialog.cpp \
    monthlysettle.cpp \
    recedesettle.cpp \
    recedesettledialog.cpp \
    autosettle.cpp \
    accountdetail.cpp \
    monthlysettledialog.cpp \
    settlestatusdelegate.cpp \
    manualsettle.cpp \
    elderstatusdelegate.cpp \
    roledialog.cpp \
    operatordialog.cpp \
    previlege.cpp \
    operationlog.cpp \
    logindialog.cpp \
    passworddialog.cpp \
    storagechoosedialog.cpp \
    healthassessstatusdelegate.cpp \
    resideregisterstatusdelegate.cpp \
    monthlyresidestatistics.cpp \
    print.cpp \
    sendmessagethread.cpp \
    dragdropwidget.cpp \
    bedchoosedialog.cpp

RESOURCES += \
    myresource.qrc

FORMS += \
    roomstatesearchdialog.ui \
    alarmdealwithconfirmdialog.ui \
    operationlogdialog.ui \
    setsystemtimedialog.ui \
    management/elderinfo.ui \
    accidentrecord.ui \
    visitrecord.ui \
    visitrecorddialog.ui \
    elderbaseinfo.ui \
    elderbaseinfodialog.ui \
    healthassess.ui \
    healthassessdialog.ui \
    elderbaseinfochoosedialog.ui \
    dictionarydialog.ui \
    employeebaseinfo.ui \
    employeebaseinfodialog.ui \
    employeevacation.ui \
    employeevacationdialog.ui \
    employeebaseinfochoosedialog.ui \
    checkin.ui \
    checkindialog.ui \
    storage.ui \
    checkout.ui \
    checkoutdialog.ui \
    basecostdialog.ui \
    stagecostdialog.ui \
    resideregister.ui \
    resideregisterdialog.ui \
    nurserecord.ui \
    nurserecorddialog.ui \
    manageinfochoosedialog.ui \
    advicerecord.ui \
    advicerecorddialog.ui \
    specialservice.ui \
    specialservicedialog.ui \
    accidentrecorddialog.ui \
    eldervacation.ui \
    eldervacationdialog.ui \
    elderbirthday.ui \
    nursechange.ui \
    nursechangedialog.ui \
    advicechoosedialog.ui \
    accountpay.ui \
    accountpaydialog.ui \
    monthlysettle.ui \
    recedesettle.ui \
    recedesettledialog.ui \
    accountdetail.ui \
    monthlysettledialog.ui \
    roledialog.ui \
    operatordialog.ui \
    previlege.ui \
    operationlog.ui \
    logindialog.ui \
    passworddialog.ui \
    storagechoosedialog.ui \
    monthlyresidestatistics.ui \
    bedchoosedialog.ui

OTHER_FILES += \
    myapp.rc \
    age.ico

RC_FILE += myapp.rc
