#############################################################################
# Makefile for building: age
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 29 15:25:39 2014
# Project:  age.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain release\myapp_res.o -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = f:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = roomtreewidget.cpp \
		mainwindow.cpp \
		main.cpp \
		fullscreenmainwindow.cpp \
		tabwidget.cpp \
		roomstatesearchdialog.cpp \
		homepage.cpp \
		datewidget.cpp \
		alarmdealwithconfirmdialog.cpp \
		operationlogdialog.cpp \
		refreshanalogattriobject.cpp \
		piewidget.cpp \
		setsystemtimedialog.cpp \
		hook.cpp \
		management\elderinfo.cpp \
		accidentrecord.cpp \
		visitrecord.cpp \
		visitrecorddialog.cpp \
		elderbaseinfo.cpp \
		elderbaseinfodialog.cpp \
		healthassess.cpp \
		healthassessdialog.cpp \
		elderbaseinfochoosedialog.cpp \
		dictionarydialog.cpp \
		employeebaseinfo.cpp \
		employeebaseinfodialog.cpp \
		employeevacation.cpp \
		employeevacationdialog.cpp \
		employeebaseinfochoosedialog.cpp \
		dictionary.cpp \
		checkin.cpp \
		checkindialog.cpp \
		storage.cpp \
		checkout.cpp \
		checkoutdialog.cpp \
		basecostdialog.cpp \
		stagecostdialog.cpp \
		dateeditdelegate.cpp \
		vacationstatusdelegate.cpp \
		resideregister.cpp \
		resideregisterdialog.cpp \
		nurserecord.cpp \
		nurserecorddialog.cpp \
		manageinfochoosedialog.cpp \
		advicerecord.cpp \
		advicerecorddialog.cpp \
		specialservice.cpp \
		specialservicedialog.cpp \
		accidentrecorddialog.cpp \
		eldervacation.cpp \
		eldervacationdialog.cpp \
		elderbirthday.cpp \
		checkboxdelegate.cpp \
		nursechange.cpp \
		nursechangedialog.cpp \
		advicechoosedialog.cpp \
		accountpay.cpp \
		accountpaydialog.cpp \
		monthlysettle.cpp \
		recedesettle.cpp \
		recedesettledialog.cpp \
		autosettle.cpp \
		accountdetail.cpp \
		monthlysettledialog.cpp \
		settlestatusdelegate.cpp \
		manualsettle.cpp \
		elderstatusdelegate.cpp \
		roledialog.cpp \
		operatordialog.cpp \
		previlege.cpp \
		operationlog.cpp \
		logindialog.cpp \
		passworddialog.cpp \
		storagechoosedialog.cpp \
		healthassessstatusdelegate.cpp \
		resideregisterstatusdelegate.cpp \
		monthlyresidestatistics.cpp \
		print.cpp \
		sendmessagethread.cpp \
		dragdropwidget.cpp \
		bedchoosedialog.cpp release\moc_roomtreewidget.cpp \
		release\moc_mainwindow.cpp \
		release\moc_fullscreenmainwindow.cpp \
		release\moc_tabwidget.cpp \
		release\moc_roomstatesearchdialog.cpp \
		release\moc_homepage.cpp \
		release\moc_datewidget.cpp \
		release\moc_operationlogdialog.cpp \
		release\moc_refreshanalogattriobject.cpp \
		release\moc_piewidget.cpp \
		release\moc_setsystemtimedialog.cpp \
		release\moc_elderinfo.cpp \
		release\moc_alarmdealwithconfirmdialog.cpp \
		release\moc_accidentrecord.cpp \
		release\moc_visitrecord.cpp \
		release\moc_visitrecorddialog.cpp \
		release\moc_elderbaseinfo.cpp \
		release\moc_elderbaseinfodialog.cpp \
		release\moc_healthassess.cpp \
		release\moc_healthassessdialog.cpp \
		release\moc_elderbaseinfochoosedialog.cpp \
		release\moc_dictionarydialog.cpp \
		release\moc_employeebaseinfo.cpp \
		release\moc_employeebaseinfodialog.cpp \
		release\moc_employeevacation.cpp \
		release\moc_employeevacationdialog.cpp \
		release\moc_employeebaseinfochoosedialog.cpp \
		release\moc_checkin.cpp \
		release\moc_checkindialog.cpp \
		release\moc_storage.cpp \
		release\moc_checkout.cpp \
		release\moc_checkoutdialog.cpp \
		release\moc_basecostdialog.cpp \
		release\moc_stagecostdialog.cpp \
		release\moc_dateeditdelegate.cpp \
		release\moc_resideregister.cpp \
		release\moc_resideregisterdialog.cpp \
		release\moc_nurserecord.cpp \
		release\moc_nurserecorddialog.cpp \
		release\moc_manageinfochoosedialog.cpp \
		release\moc_advicerecord.cpp \
		release\moc_advicerecorddialog.cpp \
		release\moc_specialservice.cpp \
		release\moc_specialservicedialog.cpp \
		release\moc_accidentrecorddialog.cpp \
		release\moc_eldervacation.cpp \
		release\moc_eldervacationdialog.cpp \
		release\moc_elderbirthday.cpp \
		release\moc_nursechange.cpp \
		release\moc_nursechangedialog.cpp \
		release\moc_advicechoosedialog.cpp \
		release\moc_accountpay.cpp \
		release\moc_accountpaydialog.cpp \
		release\moc_monthlysettle.cpp \
		release\moc_recedesettle.cpp \
		release\moc_recedesettledialog.cpp \
		release\moc_autosettle.cpp \
		release\moc_accountdetail.cpp \
		release\moc_monthlysettledialog.cpp \
		release\moc_manualsettle.cpp \
		release\moc_roledialog.cpp \
		release\moc_operatordialog.cpp \
		release\moc_previlege.cpp \
		release\moc_operationlog.cpp \
		release\moc_logindialog.cpp \
		release\moc_passworddialog.cpp \
		release\moc_storagechoosedialog.cpp \
		release\moc_monthlyresidestatistics.cpp \
		release\moc_sendmessagethread.cpp \
		release\moc_dragdropwidget.cpp \
		release\moc_bedchoosedialog.cpp \
		release\qrc_myresource.cpp
OBJECTS       = release/roomtreewidget.o \
		release/mainwindow.o \
		release/main.o \
		release/fullscreenmainwindow.o \
		release/tabwidget.o \
		release/roomstatesearchdialog.o \
		release/homepage.o \
		release/datewidget.o \
		release/alarmdealwithconfirmdialog.o \
		release/operationlogdialog.o \
		release/refreshanalogattriobject.o \
		release/piewidget.o \
		release/setsystemtimedialog.o \
		release/hook.o \
		release/elderinfo.o \
		release/accidentrecord.o \
		release/visitrecord.o \
		release/visitrecorddialog.o \
		release/elderbaseinfo.o \
		release/elderbaseinfodialog.o \
		release/healthassess.o \
		release/healthassessdialog.o \
		release/elderbaseinfochoosedialog.o \
		release/dictionarydialog.o \
		release/employeebaseinfo.o \
		release/employeebaseinfodialog.o \
		release/employeevacation.o \
		release/employeevacationdialog.o \
		release/employeebaseinfochoosedialog.o \
		release/dictionary.o \
		release/checkin.o \
		release/checkindialog.o \
		release/storage.o \
		release/checkout.o \
		release/checkoutdialog.o \
		release/basecostdialog.o \
		release/stagecostdialog.o \
		release/dateeditdelegate.o \
		release/vacationstatusdelegate.o \
		release/resideregister.o \
		release/resideregisterdialog.o \
		release/nurserecord.o \
		release/nurserecorddialog.o \
		release/manageinfochoosedialog.o \
		release/advicerecord.o \
		release/advicerecorddialog.o \
		release/specialservice.o \
		release/specialservicedialog.o \
		release/accidentrecorddialog.o \
		release/eldervacation.o \
		release/eldervacationdialog.o \
		release/elderbirthday.o \
		release/checkboxdelegate.o \
		release/nursechange.o \
		release/nursechangedialog.o \
		release/advicechoosedialog.o \
		release/accountpay.o \
		release/accountpaydialog.o \
		release/monthlysettle.o \
		release/recedesettle.o \
		release/recedesettledialog.o \
		release/autosettle.o \
		release/accountdetail.o \
		release/monthlysettledialog.o \
		release/settlestatusdelegate.o \
		release/manualsettle.o \
		release/elderstatusdelegate.o \
		release/roledialog.o \
		release/operatordialog.o \
		release/previlege.o \
		release/operationlog.o \
		release/logindialog.o \
		release/passworddialog.o \
		release/storagechoosedialog.o \
		release/healthassessstatusdelegate.o \
		release/resideregisterstatusdelegate.o \
		release/monthlyresidestatistics.o \
		release/print.o \
		release/sendmessagethread.o \
		release/dragdropwidget.o \
		release/bedchoosedialog.o \
		release/moc_roomtreewidget.o \
		release/moc_mainwindow.o \
		release/moc_fullscreenmainwindow.o \
		release/moc_tabwidget.o \
		release/moc_roomstatesearchdialog.o \
		release/moc_homepage.o \
		release/moc_datewidget.o \
		release/moc_operationlogdialog.o \
		release/moc_refreshanalogattriobject.o \
		release/moc_piewidget.o \
		release/moc_setsystemtimedialog.o \
		release/moc_elderinfo.o \
		release/moc_alarmdealwithconfirmdialog.o \
		release/moc_accidentrecord.o \
		release/moc_visitrecord.o \
		release/moc_visitrecorddialog.o \
		release/moc_elderbaseinfo.o \
		release/moc_elderbaseinfodialog.o \
		release/moc_healthassess.o \
		release/moc_healthassessdialog.o \
		release/moc_elderbaseinfochoosedialog.o \
		release/moc_dictionarydialog.o \
		release/moc_employeebaseinfo.o \
		release/moc_employeebaseinfodialog.o \
		release/moc_employeevacation.o \
		release/moc_employeevacationdialog.o \
		release/moc_employeebaseinfochoosedialog.o \
		release/moc_checkin.o \
		release/moc_checkindialog.o \
		release/moc_storage.o \
		release/moc_checkout.o \
		release/moc_checkoutdialog.o \
		release/moc_basecostdialog.o \
		release/moc_stagecostdialog.o \
		release/moc_dateeditdelegate.o \
		release/moc_resideregister.o \
		release/moc_resideregisterdialog.o \
		release/moc_nurserecord.o \
		release/moc_nurserecorddialog.o \
		release/moc_manageinfochoosedialog.o \
		release/moc_advicerecord.o \
		release/moc_advicerecorddialog.o \
		release/moc_specialservice.o \
		release/moc_specialservicedialog.o \
		release/moc_accidentrecorddialog.o \
		release/moc_eldervacation.o \
		release/moc_eldervacationdialog.o \
		release/moc_elderbirthday.o \
		release/moc_nursechange.o \
		release/moc_nursechangedialog.o \
		release/moc_advicechoosedialog.o \
		release/moc_accountpay.o \
		release/moc_accountpaydialog.o \
		release/moc_monthlysettle.o \
		release/moc_recedesettle.o \
		release/moc_recedesettledialog.o \
		release/moc_autosettle.o \
		release/moc_accountdetail.o \
		release/moc_monthlysettledialog.o \
		release/moc_manualsettle.o \
		release/moc_roledialog.o \
		release/moc_operatordialog.o \
		release/moc_previlege.o \
		release/moc_operationlog.o \
		release/moc_logindialog.o \
		release/moc_passworddialog.o \
		release/moc_storagechoosedialog.o \
		release/moc_monthlyresidestatistics.o \
		release/moc_sendmessagethread.o \
		release/moc_dragdropwidget.o \
		release/moc_bedchoosedialog.o \
		release/qrc_myresource.o
DIST          = 
QMAKE_TARGET  = age
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = age.exe
DESTDIR_TARGET = release\age.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_roomstatesearchdialog.h ui_alarmdealwithconfirmdialog.h ui_operationlogdialog.h ui_setsystemtimedialog.h ui_elderinfo.h ui_accidentrecord.h ui_visitrecord.h ui_visitrecorddialog.h ui_elderbaseinfo.h ui_elderbaseinfodialog.h ui_healthassess.h ui_healthassessdialog.h ui_elderbaseinfochoosedialog.h ui_dictionarydialog.h ui_employeebaseinfo.h ui_employeebaseinfodialog.h ui_employeevacation.h ui_employeevacationdialog.h ui_employeebaseinfochoosedialog.h ui_checkin.h ui_checkindialog.h ui_storage.h ui_checkout.h ui_checkoutdialog.h ui_basecostdialog.h ui_stagecostdialog.h ui_resideregister.h ui_resideregisterdialog.h ui_nurserecord.h ui_nurserecorddialog.h ui_manageinfochoosedialog.h ui_advicerecord.h ui_advicerecorddialog.h ui_specialservice.h ui_specialservicedialog.h ui_accidentrecorddialog.h ui_eldervacation.h ui_eldervacationdialog.h ui_elderbirthday.h ui_nursechange.h ui_nursechangedialog.h ui_advicechoosedialog.h ui_accountpay.h ui_accountpaydialog.h ui_monthlysettle.h ui_recedesettle.h ui_recedesettledialog.h ui_accountdetail.h ui_monthlysettledialog.h ui_roledialog.h ui_operatordialog.h ui_previlege.h ui_operationlog.h ui_logindialog.h ui_passworddialog.h ui_storagechoosedialog.h ui_monthlyresidestatistics.h ui_bedchoosedialog.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.age.Release  $(LIBS)

release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release age.pro

dist:
	$(ZIP) age.zip $(SOURCES) $(DIST) age.pro f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\roomtreewidget.o release\mainwindow.o release\main.o release\fullscreenmainwindow.o release\tabwidget.o release\roomstatesearchdialog.o release\homepage.o release\datewidget.o release\alarmdealwithconfirmdialog.o release\operationlogdialog.o release\refreshanalogattriobject.o release\piewidget.o release\setsystemtimedialog.o release\hook.o release\elderinfo.o release\accidentrecord.o release\visitrecord.o release\visitrecorddialog.o release\elderbaseinfo.o release\elderbaseinfodialog.o release\healthassess.o release\healthassessdialog.o release\elderbaseinfochoosedialog.o release\dictionarydialog.o release\employeebaseinfo.o release\employeebaseinfodialog.o release\employeevacation.o release\employeevacationdialog.o release\employeebaseinfochoosedialog.o release\dictionary.o release\checkin.o release\checkindialog.o release\storage.o release\checkout.o release\checkoutdialog.o release\basecostdialog.o release\stagecostdialog.o release\dateeditdelegate.o release\vacationstatusdelegate.o release\resideregister.o release\resideregisterdialog.o release\nurserecord.o release\nurserecorddialog.o release\manageinfochoosedialog.o release\advicerecord.o release\advicerecorddialog.o release\specialservice.o release\specialservicedialog.o release\accidentrecorddialog.o release\eldervacation.o release\eldervacationdialog.o release\elderbirthday.o release\checkboxdelegate.o release\nursechange.o release\nursechangedialog.o release\advicechoosedialog.o release\accountpay.o release\accountpaydialog.o release\monthlysettle.o release\recedesettle.o release\recedesettledialog.o release\autosettle.o release\accountdetail.o release\monthlysettledialog.o release\settlestatusdelegate.o release\manualsettle.o release\elderstatusdelegate.o release\roledialog.o release\operatordialog.o release\previlege.o release\operationlog.o release\logindialog.o release\passworddialog.o release\storagechoosedialog.o release\healthassessstatusdelegate.o release\resideregisterstatusdelegate.o release\monthlyresidestatistics.o
	-$(DEL_FILE) release\print.o release\sendmessagethread.o release\dragdropwidget.o release\bedchoosedialog.o release\moc_roomtreewidget.o release\moc_mainwindow.o release\moc_fullscreenmainwindow.o release\moc_tabwidget.o release\moc_roomstatesearchdialog.o release\moc_homepage.o release\moc_datewidget.o release\moc_operationlogdialog.o release\moc_refreshanalogattriobject.o release\moc_piewidget.o release\moc_setsystemtimedialog.o release\moc_elderinfo.o release\moc_alarmdealwithconfirmdialog.o release\moc_accidentrecord.o release\moc_visitrecord.o release\moc_visitrecorddialog.o release\moc_elderbaseinfo.o release\moc_elderbaseinfodialog.o release\moc_healthassess.o release\moc_healthassessdialog.o release\moc_elderbaseinfochoosedialog.o release\moc_dictionarydialog.o release\moc_employeebaseinfo.o release\moc_employeebaseinfodialog.o release\moc_employeevacation.o release\moc_employeevacationdialog.o release\moc_employeebaseinfochoosedialog.o release\moc_checkin.o release\moc_checkindialog.o release\moc_storage.o release\moc_checkout.o release\moc_checkoutdialog.o release\moc_basecostdialog.o release\moc_stagecostdialog.o release\moc_dateeditdelegate.o release\moc_resideregister.o release\moc_resideregisterdialog.o release\moc_nurserecord.o release\moc_nurserecorddialog.o release\moc_manageinfochoosedialog.o release\moc_advicerecord.o release\moc_advicerecorddialog.o release\moc_specialservice.o release\moc_specialservicedialog.o release\moc_accidentrecorddialog.o release\moc_eldervacation.o release\moc_eldervacationdialog.o release\moc_elderbirthday.o release\moc_nursechange.o release\moc_nursechangedialog.o release\moc_advicechoosedialog.o release\moc_accountpay.o release\moc_accountpaydialog.o release\moc_monthlysettle.o release\moc_recedesettle.o release\moc_recedesettledialog.o release\moc_autosettle.o release\moc_accountdetail.o release\moc_monthlysettledialog.o release\moc_manualsettle.o release\moc_roledialog.o release\moc_operatordialog.o release\moc_previlege.o release\moc_operationlog.o
	-$(DEL_FILE) release\moc_logindialog.o release\moc_passworddialog.o release\moc_storagechoosedialog.o release\moc_monthlyresidestatistics.o release\moc_sendmessagethread.o release\moc_dragdropwidget.o release\moc_bedchoosedialog.o release\qrc_myresource.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_roomtreewidget.cpp release/moc_mainwindow.cpp release/moc_fullscreenmainwindow.cpp release/moc_tabwidget.cpp release/moc_roomstatesearchdialog.cpp release/moc_homepage.cpp release/moc_datewidget.cpp release/moc_operationlogdialog.cpp release/moc_refreshanalogattriobject.cpp release/moc_piewidget.cpp release/moc_setsystemtimedialog.cpp release/moc_elderinfo.cpp release/moc_alarmdealwithconfirmdialog.cpp release/moc_accidentrecord.cpp release/moc_visitrecord.cpp release/moc_visitrecorddialog.cpp release/moc_elderbaseinfo.cpp release/moc_elderbaseinfodialog.cpp release/moc_healthassess.cpp release/moc_healthassessdialog.cpp release/moc_elderbaseinfochoosedialog.cpp release/moc_dictionarydialog.cpp release/moc_employeebaseinfo.cpp release/moc_employeebaseinfodialog.cpp release/moc_employeevacation.cpp release/moc_employeevacationdialog.cpp release/moc_employeebaseinfochoosedialog.cpp release/moc_checkin.cpp release/moc_checkindialog.cpp release/moc_storage.cpp release/moc_checkout.cpp release/moc_checkoutdialog.cpp release/moc_basecostdialog.cpp release/moc_stagecostdialog.cpp release/moc_dateeditdelegate.cpp release/moc_resideregister.cpp release/moc_resideregisterdialog.cpp release/moc_nurserecord.cpp release/moc_nurserecorddialog.cpp release/moc_manageinfochoosedialog.cpp release/moc_advicerecord.cpp release/moc_advicerecorddialog.cpp release/moc_specialservice.cpp release/moc_specialservicedialog.cpp release/moc_accidentrecorddialog.cpp release/moc_eldervacation.cpp release/moc_eldervacationdialog.cpp release/moc_elderbirthday.cpp release/moc_nursechange.cpp release/moc_nursechangedialog.cpp release/moc_advicechoosedialog.cpp release/moc_accountpay.cpp release/moc_accountpaydialog.cpp release/moc_monthlysettle.cpp release/moc_recedesettle.cpp release/moc_recedesettledialog.cpp release/moc_autosettle.cpp release/moc_accountdetail.cpp release/moc_monthlysettledialog.cpp release/moc_manualsettle.cpp release/moc_roledialog.cpp release/moc_operatordialog.cpp release/moc_previlege.cpp release/moc_operationlog.cpp release/moc_logindialog.cpp release/moc_passworddialog.cpp release/moc_storagechoosedialog.cpp release/moc_monthlyresidestatistics.cpp release/moc_sendmessagethread.cpp release/moc_dragdropwidget.cpp release/moc_bedchoosedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_roomtreewidget.cpp release\moc_mainwindow.cpp release\moc_fullscreenmainwindow.cpp release\moc_tabwidget.cpp release\moc_roomstatesearchdialog.cpp release\moc_homepage.cpp release\moc_datewidget.cpp release\moc_operationlogdialog.cpp release\moc_refreshanalogattriobject.cpp release\moc_piewidget.cpp release\moc_setsystemtimedialog.cpp release\moc_elderinfo.cpp release\moc_alarmdealwithconfirmdialog.cpp release\moc_accidentrecord.cpp release\moc_visitrecord.cpp release\moc_visitrecorddialog.cpp release\moc_elderbaseinfo.cpp release\moc_elderbaseinfodialog.cpp release\moc_healthassess.cpp release\moc_healthassessdialog.cpp release\moc_elderbaseinfochoosedialog.cpp release\moc_dictionarydialog.cpp release\moc_employeebaseinfo.cpp release\moc_employeebaseinfodialog.cpp release\moc_employeevacation.cpp release\moc_employeevacationdialog.cpp release\moc_employeebaseinfochoosedialog.cpp release\moc_checkin.cpp release\moc_checkindialog.cpp release\moc_storage.cpp release\moc_checkout.cpp release\moc_checkoutdialog.cpp release\moc_basecostdialog.cpp release\moc_stagecostdialog.cpp release\moc_dateeditdelegate.cpp release\moc_resideregister.cpp release\moc_resideregisterdialog.cpp release\moc_nurserecord.cpp release\moc_nurserecorddialog.cpp release\moc_manageinfochoosedialog.cpp release\moc_advicerecord.cpp release\moc_advicerecorddialog.cpp release\moc_specialservice.cpp release\moc_specialservicedialog.cpp release\moc_accidentrecorddialog.cpp release\moc_eldervacation.cpp release\moc_eldervacationdialog.cpp release\moc_elderbirthday.cpp release\moc_nursechange.cpp release\moc_nursechangedialog.cpp release\moc_advicechoosedialog.cpp release\moc_accountpay.cpp release\moc_accountpaydialog.cpp release\moc_monthlysettle.cpp release\moc_recedesettle.cpp release\moc_recedesettledialog.cpp release\moc_autosettle.cpp release\moc_accountdetail.cpp release\moc_monthlysettledialog.cpp release\moc_manualsettle.cpp release\moc_roledialog.cpp release\moc_operatordialog.cpp release\moc_previlege.cpp
	-$(DEL_FILE) release\moc_operationlog.cpp release\moc_logindialog.cpp release\moc_passworddialog.cpp release\moc_storagechoosedialog.cpp release\moc_monthlyresidestatistics.cpp release\moc_sendmessagethread.cpp release\moc_dragdropwidget.cpp release\moc_bedchoosedialog.cpp
release/moc_roomtreewidget.cpp: roomtreewidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 roomtreewidget.h -o release\moc_roomtreewidget.cpp

release/moc_mainwindow.cpp: mainwindow.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_fullscreenmainwindow.cpp: fullscreenmainwindow.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fullscreenmainwindow.h -o release\moc_fullscreenmainwindow.cpp

release/moc_tabwidget.cpp: tabwidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabwidget.h -o release\moc_tabwidget.cpp

release/moc_roomstatesearchdialog.cpp: roomstatesearchdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 roomstatesearchdialog.h -o release\moc_roomstatesearchdialog.cpp

release/moc_homepage.cpp: homepage.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage.h -o release\moc_homepage.cpp

release/moc_datewidget.cpp: datewidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datewidget.h -o release\moc_datewidget.cpp

release/moc_operationlogdialog.cpp: operationlogdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operationlogdialog.h -o release\moc_operationlogdialog.cpp

release/moc_refreshanalogattriobject.cpp: refreshanalogattriobject.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 refreshanalogattriobject.h -o release\moc_refreshanalogattriobject.cpp

release/moc_piewidget.cpp: piewidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 piewidget.h -o release\moc_piewidget.cpp

release/moc_setsystemtimedialog.cpp: setsystemtimedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setsystemtimedialog.h -o release\moc_setsystemtimedialog.cpp

release/moc_elderinfo.cpp: management/elderinfo.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 management\elderinfo.h -o release\moc_elderinfo.cpp

release/moc_alarmdealwithconfirmdialog.cpp: alarmdealwithconfirmdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alarmdealwithconfirmdialog.h -o release\moc_alarmdealwithconfirmdialog.cpp

release/moc_accidentrecord.cpp: accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		accidentrecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accidentrecord.h -o release\moc_accidentrecord.cpp

release/moc_visitrecord.cpp: visitrecorddialog.h \
		manageinfochoosedialog.h \
		visitrecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 visitrecord.h -o release\moc_visitrecord.cpp

release/moc_visitrecorddialog.cpp: manageinfochoosedialog.h \
		visitrecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 visitrecorddialog.h -o release\moc_visitrecorddialog.cpp

release/moc_elderbaseinfo.cpp: elderbaseinfodialog.h \
		datewidget.h \
		elderbaseinfo.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbaseinfo.h -o release\moc_elderbaseinfo.cpp

release/moc_elderbaseinfodialog.cpp: datewidget.h \
		elderbaseinfodialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbaseinfodialog.h -o release\moc_elderbaseinfodialog.cpp

release/moc_healthassess.cpp: healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		healthassess.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 healthassess.h -o release\moc_healthassess.cpp

release/moc_healthassessdialog.cpp: elderbaseinfochoosedialog.h \
		healthassessdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 healthassessdialog.h -o release\moc_healthassessdialog.cpp

release/moc_elderbaseinfochoosedialog.cpp: elderbaseinfochoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbaseinfochoosedialog.h -o release\moc_elderbaseinfochoosedialog.cpp

release/moc_dictionarydialog.cpp: dictionarydialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dictionarydialog.h -o release\moc_dictionarydialog.cpp

release/moc_employeebaseinfo.cpp: employeebaseinfodialog.h \
		employeebaseinfo.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeebaseinfo.h -o release\moc_employeebaseinfo.cpp

release/moc_employeebaseinfodialog.cpp: employeebaseinfodialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeebaseinfodialog.h -o release\moc_employeebaseinfodialog.cpp

release/moc_employeevacation.cpp: employeevacationdialog.h \
		employeebaseinfochoosedialog.h \
		employeevacation.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeevacation.h -o release\moc_employeevacation.cpp

release/moc_employeevacationdialog.cpp: employeebaseinfochoosedialog.h \
		employeevacationdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeevacationdialog.h -o release\moc_employeevacationdialog.cpp

release/moc_employeebaseinfochoosedialog.cpp: employeebaseinfochoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeebaseinfochoosedialog.h -o release\moc_employeebaseinfochoosedialog.cpp

release/moc_checkin.cpp: checkindialog.h \
		employeebaseinfochoosedialog.h \
		checkin.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkin.h -o release\moc_checkin.cpp

release/moc_checkindialog.cpp: employeebaseinfochoosedialog.h \
		checkindialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkindialog.h -o release\moc_checkindialog.cpp

release/moc_storage.cpp: storage.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storage.h -o release\moc_storage.cpp

release/moc_checkout.cpp: checkoutdialog.h \
		storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		checkout.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkout.h -o release\moc_checkout.cpp

release/moc_checkoutdialog.cpp: storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		checkoutdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkoutdialog.h -o release\moc_checkoutdialog.cpp

release/moc_basecostdialog.cpp: basecostdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basecostdialog.h -o release\moc_basecostdialog.cpp

release/moc_stagecostdialog.cpp: stagecostdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stagecostdialog.h -o release\moc_stagecostdialog.cpp

release/moc_dateeditdelegate.cpp: dateeditdelegate.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dateeditdelegate.h -o release\moc_dateeditdelegate.cpp

release/moc_resideregister.cpp: resideregisterdialog.h \
		elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		resideregister.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resideregister.h -o release\moc_resideregister.cpp

release/moc_resideregisterdialog.cpp: elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		resideregisterdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resideregisterdialog.h -o release\moc_resideregisterdialog.cpp

release/moc_nurserecord.cpp: nurserecorddialog.h \
		manageinfochoosedialog.h \
		advicechoosedialog.h \
		nurserecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nurserecord.h -o release\moc_nurserecord.cpp

release/moc_nurserecorddialog.cpp: manageinfochoosedialog.h \
		advicechoosedialog.h \
		nurserecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nurserecorddialog.h -o release\moc_nurserecorddialog.cpp

release/moc_manageinfochoosedialog.cpp: manageinfochoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manageinfochoosedialog.h -o release\moc_manageinfochoosedialog.cpp

release/moc_advicerecord.cpp: advicerecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		advicerecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advicerecord.h -o release\moc_advicerecord.cpp

release/moc_advicerecorddialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		advicerecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advicerecorddialog.h -o release\moc_advicerecorddialog.cpp

release/moc_specialservice.cpp: specialservicedialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		specialservice.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 specialservice.h -o release\moc_specialservice.cpp

release/moc_specialservicedialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		specialservicedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 specialservicedialog.h -o release\moc_specialservicedialog.cpp

release/moc_accidentrecorddialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		accidentrecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accidentrecorddialog.h -o release\moc_accidentrecorddialog.cpp

release/moc_eldervacation.cpp: eldervacationdialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		eldervacation.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eldervacation.h -o release\moc_eldervacation.cpp

release/moc_eldervacationdialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		eldervacationdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eldervacationdialog.h -o release\moc_eldervacationdialog.cpp

release/moc_elderbirthday.cpp: datewidget.h \
		elderbirthday.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbirthday.h -o release\moc_elderbirthday.cpp

release/moc_nursechange.cpp: nursechangedialog.h \
		manageinfochoosedialog.h \
		nursechange.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nursechange.h -o release\moc_nursechange.cpp

release/moc_nursechangedialog.cpp: manageinfochoosedialog.h \
		nursechangedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nursechangedialog.h -o release\moc_nursechangedialog.cpp

release/moc_advicechoosedialog.cpp: advicechoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advicechoosedialog.h -o release\moc_advicechoosedialog.cpp

release/moc_accountpay.cpp: accountpaydialog.h \
		accountpay.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountpay.h -o release\moc_accountpay.cpp

release/moc_accountpaydialog.cpp: accountpaydialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountpaydialog.h -o release\moc_accountpaydialog.cpp

release/moc_monthlysettle.cpp: autosettle.h \
		manageinfochoosedialog.h \
		monthlysettledialog.h \
		monthlysettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthlysettle.h -o release\moc_monthlysettle.cpp

release/moc_recedesettle.cpp: recedesettledialog.h \
		manageinfochoosedialog.h \
		recedesettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recedesettle.h -o release\moc_recedesettle.cpp

release/moc_recedesettledialog.cpp: recedesettledialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recedesettledialog.h -o release\moc_recedesettledialog.cpp

release/moc_autosettle.cpp: autosettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autosettle.h -o release\moc_autosettle.cpp

release/moc_accountdetail.cpp: manageinfochoosedialog.h \
		accountdetail.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountdetail.h -o release\moc_accountdetail.cpp

release/moc_monthlysettledialog.cpp: monthlysettledialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthlysettledialog.h -o release\moc_monthlysettledialog.cpp

release/moc_manualsettle.cpp: manualsettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manualsettle.h -o release\moc_manualsettle.cpp

release/moc_roledialog.cpp: roledialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 roledialog.h -o release\moc_roledialog.cpp

release/moc_operatordialog.cpp: operatordialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operatordialog.h -o release\moc_operatordialog.cpp

release/moc_previlege.cpp: previlege.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 previlege.h -o release\moc_previlege.cpp

release/moc_operationlog.cpp: operationlog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operationlog.h -o release\moc_operationlog.cpp

release/moc_logindialog.cpp: logindialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o release\moc_logindialog.cpp

release/moc_passworddialog.cpp: passworddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passworddialog.h -o release\moc_passworddialog.cpp

release/moc_storagechoosedialog.cpp: storagechoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storagechoosedialog.h -o release\moc_storagechoosedialog.cpp

release/moc_monthlyresidestatistics.cpp: monthlyresidestatistics.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthlyresidestatistics.h -o release\moc_monthlyresidestatistics.cpp

release/moc_sendmessagethread.cpp: sendmessagethread.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sendmessagethread.h -o release\moc_sendmessagethread.cpp

release/moc_dragdropwidget.cpp: dragdropwidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dragdropwidget.h -o release\moc_dragdropwidget.cpp

release/moc_bedchoosedialog.cpp: bedchoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bedchoosedialog.h -o release\moc_bedchoosedialog.cpp

compiler_rcc_make_all: release/qrc_myresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myresource.cpp
release/qrc_myresource.cpp: myresource.qrc \
		images/configure_menu.png \
		images/alarm_menu.png \
		images/log_widgetaction.png \
		images/older_menu.png \
		images/down.png \
		images/foreendpush_widgetaction.png \
		images/about_widgetaction.png \
		images/userinfo_widgetaction.png \
		images/monitorpush_widgetaction.png \
		images/up.png \
		images/minmum.png \
		images/devicestate_widgetaction.png \
		images/rightsearch.png \
		images/instrumentpanel.jpg \
		images/instruct_widgetaction.png \
		images/ip_widgetaction.png \
		images/synctime_widgetaction.png \
		images/historicalcurve.jpg \
		images/monitor_widgetaction.png \
		images/widget_menu.png \
		images/drag.jpg \
		images/message_menu.png \
		images/thermometer.jpg \
		images/zoomout.png \
		images/query_menu.png \
		images/user_menu.jpg \
		images/olderinfo_widgetaction.png \
		images/cursor_drag_arrow.png \
		images/leftpage.png \
		images/terminal_widgetaction.png \
		images/integalram_widgetaction.png \
		images/maxmum.png \
		images/rightpage.png \
		images/zoomin.png \
		images/leftsearch.png \
		images/realtimecurve.jpg \
		images/alarmlog_widgetaction.png
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name myresource myresource.qrc -o release\qrc_myresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_roomstatesearchdialog.h ui_alarmdealwithconfirmdialog.h ui_operationlogdialog.h ui_setsystemtimedialog.h ui_elderinfo.h ui_accidentrecord.h ui_visitrecord.h ui_visitrecorddialog.h ui_elderbaseinfo.h ui_elderbaseinfodialog.h ui_healthassess.h ui_healthassessdialog.h ui_elderbaseinfochoosedialog.h ui_dictionarydialog.h ui_employeebaseinfo.h ui_employeebaseinfodialog.h ui_employeevacation.h ui_employeevacationdialog.h ui_employeebaseinfochoosedialog.h ui_checkin.h ui_checkindialog.h ui_storage.h ui_checkout.h ui_checkoutdialog.h ui_basecostdialog.h ui_stagecostdialog.h ui_resideregister.h ui_resideregisterdialog.h ui_nurserecord.h ui_nurserecorddialog.h ui_manageinfochoosedialog.h ui_advicerecord.h ui_advicerecorddialog.h ui_specialservice.h ui_specialservicedialog.h ui_accidentrecorddialog.h ui_eldervacation.h ui_eldervacationdialog.h ui_elderbirthday.h ui_nursechange.h ui_nursechangedialog.h ui_advicechoosedialog.h ui_accountpay.h ui_accountpaydialog.h ui_monthlysettle.h ui_recedesettle.h ui_recedesettledialog.h ui_accountdetail.h ui_monthlysettledialog.h ui_roledialog.h ui_operatordialog.h ui_previlege.h ui_operationlog.h ui_logindialog.h ui_passworddialog.h ui_storagechoosedialog.h ui_monthlyresidestatistics.h ui_bedchoosedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_roomstatesearchdialog.h ui_alarmdealwithconfirmdialog.h ui_operationlogdialog.h ui_setsystemtimedialog.h ui_elderinfo.h ui_accidentrecord.h ui_visitrecord.h ui_visitrecorddialog.h ui_elderbaseinfo.h ui_elderbaseinfodialog.h ui_healthassess.h ui_healthassessdialog.h ui_elderbaseinfochoosedialog.h ui_dictionarydialog.h ui_employeebaseinfo.h ui_employeebaseinfodialog.h ui_employeevacation.h ui_employeevacationdialog.h ui_employeebaseinfochoosedialog.h ui_checkin.h ui_checkindialog.h ui_storage.h ui_checkout.h ui_checkoutdialog.h ui_basecostdialog.h ui_stagecostdialog.h ui_resideregister.h ui_resideregisterdialog.h ui_nurserecord.h ui_nurserecorddialog.h ui_manageinfochoosedialog.h ui_advicerecord.h ui_advicerecorddialog.h ui_specialservice.h ui_specialservicedialog.h ui_accidentrecorddialog.h ui_eldervacation.h ui_eldervacationdialog.h ui_elderbirthday.h ui_nursechange.h ui_nursechangedialog.h ui_advicechoosedialog.h ui_accountpay.h ui_accountpaydialog.h ui_monthlysettle.h ui_recedesettle.h ui_recedesettledialog.h ui_accountdetail.h ui_monthlysettledialog.h ui_roledialog.h ui_operatordialog.h ui_previlege.h ui_operationlog.h ui_logindialog.h ui_passworddialog.h ui_storagechoosedialog.h ui_monthlyresidestatistics.h ui_bedchoosedialog.h
ui_roomstatesearchdialog.h: roomstatesearchdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe roomstatesearchdialog.ui -o ui_roomstatesearchdialog.h

ui_alarmdealwithconfirmdialog.h: alarmdealwithconfirmdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe alarmdealwithconfirmdialog.ui -o ui_alarmdealwithconfirmdialog.h

ui_operationlogdialog.h: operationlogdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe operationlogdialog.ui -o ui_operationlogdialog.h

ui_setsystemtimedialog.h: setsystemtimedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe setsystemtimedialog.ui -o ui_setsystemtimedialog.h

ui_elderinfo.h: management/elderinfo.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe management\elderinfo.ui -o ui_elderinfo.h

ui_accidentrecord.h: accidentrecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accidentrecord.ui -o ui_accidentrecord.h

ui_visitrecord.h: visitrecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe visitrecord.ui -o ui_visitrecord.h

ui_visitrecorddialog.h: visitrecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe visitrecorddialog.ui -o ui_visitrecorddialog.h

ui_elderbaseinfo.h: elderbaseinfo.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbaseinfo.ui -o ui_elderbaseinfo.h

ui_elderbaseinfodialog.h: elderbaseinfodialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbaseinfodialog.ui -o ui_elderbaseinfodialog.h

ui_healthassess.h: healthassess.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe healthassess.ui -o ui_healthassess.h

ui_healthassessdialog.h: healthassessdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe healthassessdialog.ui -o ui_healthassessdialog.h

ui_elderbaseinfochoosedialog.h: elderbaseinfochoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbaseinfochoosedialog.ui -o ui_elderbaseinfochoosedialog.h

ui_dictionarydialog.h: dictionarydialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe dictionarydialog.ui -o ui_dictionarydialog.h

ui_employeebaseinfo.h: employeebaseinfo.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeebaseinfo.ui -o ui_employeebaseinfo.h

ui_employeebaseinfodialog.h: employeebaseinfodialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeebaseinfodialog.ui -o ui_employeebaseinfodialog.h

ui_employeevacation.h: employeevacation.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeevacation.ui -o ui_employeevacation.h

ui_employeevacationdialog.h: employeevacationdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeevacationdialog.ui -o ui_employeevacationdialog.h

ui_employeebaseinfochoosedialog.h: employeebaseinfochoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeebaseinfochoosedialog.ui -o ui_employeebaseinfochoosedialog.h

ui_checkin.h: checkin.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkin.ui -o ui_checkin.h

ui_checkindialog.h: checkindialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkindialog.ui -o ui_checkindialog.h

ui_storage.h: storage.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe storage.ui -o ui_storage.h

ui_checkout.h: checkout.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkout.ui -o ui_checkout.h

ui_checkoutdialog.h: checkoutdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkoutdialog.ui -o ui_checkoutdialog.h

ui_basecostdialog.h: basecostdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe basecostdialog.ui -o ui_basecostdialog.h

ui_stagecostdialog.h: stagecostdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe stagecostdialog.ui -o ui_stagecostdialog.h

ui_resideregister.h: resideregister.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe resideregister.ui -o ui_resideregister.h

ui_resideregisterdialog.h: resideregisterdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe resideregisterdialog.ui -o ui_resideregisterdialog.h

ui_nurserecord.h: nurserecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nurserecord.ui -o ui_nurserecord.h

ui_nurserecorddialog.h: nurserecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nurserecorddialog.ui -o ui_nurserecorddialog.h

ui_manageinfochoosedialog.h: manageinfochoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe manageinfochoosedialog.ui -o ui_manageinfochoosedialog.h

ui_advicerecord.h: advicerecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe advicerecord.ui -o ui_advicerecord.h

ui_advicerecorddialog.h: advicerecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe advicerecorddialog.ui -o ui_advicerecorddialog.h

ui_specialservice.h: specialservice.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe specialservice.ui -o ui_specialservice.h

ui_specialservicedialog.h: specialservicedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe specialservicedialog.ui -o ui_specialservicedialog.h

ui_accidentrecorddialog.h: accidentrecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accidentrecorddialog.ui -o ui_accidentrecorddialog.h

ui_eldervacation.h: eldervacation.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe eldervacation.ui -o ui_eldervacation.h

ui_eldervacationdialog.h: eldervacationdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe eldervacationdialog.ui -o ui_eldervacationdialog.h

ui_elderbirthday.h: elderbirthday.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbirthday.ui -o ui_elderbirthday.h

ui_nursechange.h: nursechange.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nursechange.ui -o ui_nursechange.h

ui_nursechangedialog.h: nursechangedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nursechangedialog.ui -o ui_nursechangedialog.h

ui_advicechoosedialog.h: advicechoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe advicechoosedialog.ui -o ui_advicechoosedialog.h

ui_accountpay.h: accountpay.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accountpay.ui -o ui_accountpay.h

ui_accountpaydialog.h: accountpaydialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accountpaydialog.ui -o ui_accountpaydialog.h

ui_monthlysettle.h: monthlysettle.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe monthlysettle.ui -o ui_monthlysettle.h

ui_recedesettle.h: recedesettle.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe recedesettle.ui -o ui_recedesettle.h

ui_recedesettledialog.h: recedesettledialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe recedesettledialog.ui -o ui_recedesettledialog.h

ui_accountdetail.h: accountdetail.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accountdetail.ui -o ui_accountdetail.h

ui_monthlysettledialog.h: monthlysettledialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe monthlysettledialog.ui -o ui_monthlysettledialog.h

ui_roledialog.h: roledialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe roledialog.ui -o ui_roledialog.h

ui_operatordialog.h: operatordialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe operatordialog.ui -o ui_operatordialog.h

ui_previlege.h: previlege.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe previlege.ui -o ui_previlege.h

ui_operationlog.h: operationlog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe operationlog.ui -o ui_operationlog.h

ui_logindialog.h: logindialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_passworddialog.h: passworddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe passworddialog.ui -o ui_passworddialog.h

ui_storagechoosedialog.h: storagechoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe storagechoosedialog.ui -o ui_storagechoosedialog.h

ui_monthlyresidestatistics.h: monthlyresidestatistics.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe monthlyresidestatistics.ui -o ui_monthlyresidestatistics.h

ui_bedchoosedialog.h: bedchoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe bedchoosedialog.ui -o ui_bedchoosedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/roomtreewidget.o: roomtreewidget.cpp struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		roomtreewidget.h \
		ui_olderinfowidget.h \
		management/elderinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roomtreewidget.o roomtreewidget.cpp

release/mainwindow.o: mainwindow.cpp roomtreewidget.h \
		mainwindow.h \
		plotter.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		widget.h \
		tabwidget.h \
		homepage.h \
		datewidget.h \
		accidentrecord.h \
		accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		visitrecord.h \
		visitrecorddialog.h \
		elderbaseinfo.h \
		elderbaseinfodialog.h \
		healthassess.h \
		healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		dictionarydialog.h \
		employeebaseinfo.h \
		employeebaseinfodialog.h \
		employeevacation.h \
		employeevacationdialog.h \
		checkin.h \
		checkindialog.h \
		storage.h \
		checkout.h \
		checkoutdialog.h \
		storagechoosedialog.h \
		basecostdialog.h \
		stagecostdialog.h \
		resideregister.h \
		resideregisterdialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		nurserecord.h \
		nurserecorddialog.h \
		advicechoosedialog.h \
		advicerecord.h \
		advicerecorddialog.h \
		specialservice.h \
		specialservicedialog.h \
		eldervacation.h \
		eldervacationdialog.h \
		elderbirthday.h \
		nursechange.h \
		nursechangedialog.h \
		accountpay.h \
		accountpaydialog.h \
		monthlysettle.h \
		autosettle.h \
		monthlysettledialog.h \
		recedesettle.h \
		recedesettledialog.h \
		accountdetail.h \
		roledialog.h \
		operatordialog.h \
		previlege.h \
		operationlog.h \
		passworddialog.h \
		monthlyresidestatistics.h \
		alarmdealwithconfirmdialog.h \
		operationlogdialog.h \
		setsystemtimedialog.h \
		dragdropwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		fullscreenmainwindow.h \
		alarmdealwithconfirmdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		tabwidget.h \
		hook.h \
		dictionary.h \
		logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/fullscreenmainwindow.o: fullscreenmainwindow.cpp hook.h \
		tabwidget.h \
		fullscreenmainwindow.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fullscreenmainwindow.o fullscreenmainwindow.cpp

release/tabwidget.o: tabwidget.cpp tabwidget.h \
		roomtreewidget.h \
		homepage.h \
		roomstatesearchdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabwidget.o tabwidget.cpp

release/roomstatesearchdialog.o: roomstatesearchdialog.cpp roomstatesearchdialog.h \
		ui_roomstatesearchdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roomstatesearchdialog.o roomstatesearchdialog.cpp

release/homepage.o: homepage.cpp struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		homepage.h \
		roomstatesearchdialog.h \
		piewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\homepage.o homepage.cpp

release/datewidget.o: datewidget.cpp datewidget.h \
		setsystemtimedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datewidget.o datewidget.cpp

release/alarmdealwithconfirmdialog.o: alarmdealwithconfirmdialog.cpp alarmdealwithconfirmdialog.h \
		ui_alarmdealwithconfirmdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alarmdealwithconfirmdialog.o alarmdealwithconfirmdialog.cpp

release/operationlogdialog.o: operationlogdialog.cpp operationlogdialog.h \
		ui_operationlogdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operationlogdialog.o operationlogdialog.cpp

release/refreshanalogattriobject.o: refreshanalogattriobject.cpp refreshanalogattriobject.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\refreshanalogattriobject.o refreshanalogattriobject.cpp

release/piewidget.o: piewidget.cpp piewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\piewidget.o piewidget.cpp

release/setsystemtimedialog.o: setsystemtimedialog.cpp setsystemtimedialog.h \
		ui_setsystemtimedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setsystemtimedialog.o setsystemtimedialog.cpp

release/hook.o: hook.cpp hook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hook.o hook.cpp

release/elderinfo.o: management/elderinfo.cpp management/elderinfo.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		ui_elderinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elderinfo.o management\elderinfo.cpp

release/accidentrecord.o: accidentrecord.cpp accidentrecord.h \
		accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_accidentrecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accidentrecord.o accidentrecord.cpp

release/visitrecord.o: visitrecord.cpp visitrecord.h \
		visitrecorddialog.h \
		manageinfochoosedialog.h \
		ui_visitrecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\visitrecord.o visitrecord.cpp

release/visitrecorddialog.o: visitrecorddialog.cpp visitrecorddialog.h \
		manageinfochoosedialog.h \
		ui_visitrecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\visitrecorddialog.o visitrecorddialog.cpp

release/elderbaseinfo.o: elderbaseinfo.cpp elderbaseinfo.h \
		elderbaseinfodialog.h \
		datewidget.h \
		ui_elderbaseinfo.h \
		dictionary.h \
		healthassessstatusdelegate.h \
		resideregisterstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elderbaseinfo.o elderbaseinfo.cpp

release/elderbaseinfodialog.o: elderbaseinfodialog.cpp elderbaseinfodialog.h \
		datewidget.h \
		ui_elderbaseinfodialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elderbaseinfodialog.o elderbaseinfodialog.cpp

release/healthassess.o: healthassess.cpp healthassess.h \
		healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		ui_healthassess.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healthassess.o healthassess.cpp

release/healthassessdialog.o: healthassessdialog.cpp healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		ui_healthassessdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healthassessdialog.o healthassessdialog.cpp

release/elderbaseinfochoosedialog.o: elderbaseinfochoosedialog.cpp elderbaseinfochoosedialog.h \
		ui_elderbaseinfochoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elderbaseinfochoosedialog.o elderbaseinfochoosedialog.cpp

release/dictionarydialog.o: dictionarydialog.cpp dictionarydialog.h \
		ui_dictionarydialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictionarydialog.o dictionarydialog.cpp

release/employeebaseinfo.o: employeebaseinfo.cpp employeebaseinfo.h \
		employeebaseinfodialog.h \
		ui_employeebaseinfo.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeebaseinfo.o employeebaseinfo.cpp

release/employeebaseinfodialog.o: employeebaseinfodialog.cpp employeebaseinfodialog.h \
		ui_employeebaseinfodialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeebaseinfodialog.o employeebaseinfodialog.cpp

release/employeevacation.o: employeevacation.cpp employeevacation.h \
		employeevacationdialog.h \
		employeebaseinfochoosedialog.h \
		ui_employeevacation.h \
		vacationstatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeevacation.o employeevacation.cpp

release/employeevacationdialog.o: employeevacationdialog.cpp employeevacationdialog.h \
		employeebaseinfochoosedialog.h \
		ui_employeevacationdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeevacationdialog.o employeevacationdialog.cpp

release/employeebaseinfochoosedialog.o: employeebaseinfochoosedialog.cpp employeebaseinfochoosedialog.h \
		ui_employeebaseinfochoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employeebaseinfochoosedialog.o employeebaseinfochoosedialog.cpp

release/dictionary.o: dictionary.cpp dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dictionary.o dictionary.cpp

release/checkin.o: checkin.cpp checkin.h \
		checkindialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkin.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkin.o checkin.cpp

release/checkindialog.o: checkindialog.cpp checkindialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkindialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkindialog.o checkindialog.cpp

release/storage.o: storage.cpp storage.h \
		ui_storage.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storage.o storage.cpp

release/checkout.o: checkout.cpp checkout.h \
		checkoutdialog.h \
		storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkout.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkout.o checkout.cpp

release/checkoutdialog.o: checkoutdialog.cpp checkoutdialog.h \
		storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkoutdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkoutdialog.o checkoutdialog.cpp

release/basecostdialog.o: basecostdialog.cpp basecostdialog.h \
		ui_basecostdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basecostdialog.o basecostdialog.cpp

release/stagecostdialog.o: stagecostdialog.cpp stagecostdialog.h \
		ui_stagecostdialog.h \
		dateeditdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stagecostdialog.o stagecostdialog.cpp

release/dateeditdelegate.o: dateeditdelegate.cpp dateeditdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dateeditdelegate.o dateeditdelegate.cpp

release/vacationstatusdelegate.o: vacationstatusdelegate.cpp vacationstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vacationstatusdelegate.o vacationstatusdelegate.cpp

release/resideregister.o: resideregister.cpp resideregister.h \
		resideregisterdialog.h \
		elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		ui_resideregister.h \
		dictionary.h \
		elderstatusdelegate.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resideregister.o resideregister.cpp

release/resideregisterdialog.o: resideregisterdialog.cpp resideregisterdialog.h \
		elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		ui_resideregisterdialog.h \
		dictionary.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resideregisterdialog.o resideregisterdialog.cpp

release/nurserecord.o: nurserecord.cpp nurserecord.h \
		nurserecorddialog.h \
		manageinfochoosedialog.h \
		advicechoosedialog.h \
		ui_nurserecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nurserecord.o nurserecord.cpp

release/nurserecorddialog.o: nurserecorddialog.cpp nurserecorddialog.h \
		manageinfochoosedialog.h \
		advicechoosedialog.h \
		ui_nurserecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nurserecorddialog.o nurserecorddialog.cpp

release/manageinfochoosedialog.o: manageinfochoosedialog.cpp manageinfochoosedialog.h \
		ui_manageinfochoosedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manageinfochoosedialog.o manageinfochoosedialog.cpp

release/advicerecord.o: advicerecord.cpp advicerecord.h \
		advicerecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_advicerecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advicerecord.o advicerecord.cpp

release/advicerecorddialog.o: advicerecorddialog.cpp advicerecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_advicerecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advicerecorddialog.o advicerecorddialog.cpp

release/specialservice.o: specialservice.cpp specialservice.h \
		specialservicedialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_specialservice.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specialservice.o specialservice.cpp

release/specialservicedialog.o: specialservicedialog.cpp specialservicedialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_specialservicedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specialservicedialog.o specialservicedialog.cpp

release/accidentrecorddialog.o: accidentrecorddialog.cpp accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_accidentrecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accidentrecorddialog.o accidentrecorddialog.cpp

release/eldervacation.o: eldervacation.cpp eldervacation.h \
		eldervacationdialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_eldervacation.h \
		vacationstatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eldervacation.o eldervacation.cpp

release/eldervacationdialog.o: eldervacationdialog.cpp eldervacationdialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_eldervacationdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eldervacationdialog.o eldervacationdialog.cpp

release/elderbirthday.o: elderbirthday.cpp elderbirthday.h \
		datewidget.h \
		ui_elderbirthday.h \
		checkboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elderbirthday.o elderbirthday.cpp

release/checkboxdelegate.o: checkboxdelegate.cpp checkboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkboxdelegate.o checkboxdelegate.cpp

release/nursechange.o: nursechange.cpp nursechange.h \
		nursechangedialog.h \
		manageinfochoosedialog.h \
		ui_nursechange.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nursechange.o nursechange.cpp

release/nursechangedialog.o: nursechangedialog.cpp nursechangedialog.h \
		manageinfochoosedialog.h \
		ui_nursechangedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nursechangedialog.o nursechangedialog.cpp

release/advicechoosedialog.o: advicechoosedialog.cpp advicechoosedialog.h \
		ui_advicechoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advicechoosedialog.o advicechoosedialog.cpp

release/accountpay.o: accountpay.cpp accountpay.h \
		accountpaydialog.h \
		ui_accountpay.h \
		elderstatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accountpay.o accountpay.cpp

release/accountpaydialog.o: accountpaydialog.cpp accountpaydialog.h \
		ui_accountpaydialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accountpaydialog.o accountpaydialog.cpp

release/monthlysettle.o: monthlysettle.cpp monthlysettle.h \
		autosettle.h \
		manageinfochoosedialog.h \
		monthlysettledialog.h \
		ui_monthlysettle.h \
		settlestatusdelegate.h \
		dictionary.h \
		print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monthlysettle.o monthlysettle.cpp

release/recedesettle.o: recedesettle.cpp recedesettle.h \
		recedesettledialog.h \
		manageinfochoosedialog.h \
		ui_recedesettle.h \
		settlestatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recedesettle.o recedesettle.cpp

release/recedesettledialog.o: recedesettledialog.cpp recedesettledialog.h \
		ui_recedesettledialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recedesettledialog.o recedesettledialog.cpp

release/autosettle.o: autosettle.cpp autosettle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autosettle.o autosettle.cpp

release/accountdetail.o: accountdetail.cpp accountdetail.h \
		manageinfochoosedialog.h \
		ui_accountdetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accountdetail.o accountdetail.cpp

release/monthlysettledialog.o: monthlysettledialog.cpp monthlysettledialog.h \
		ui_monthlysettledialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monthlysettledialog.o monthlysettledialog.cpp

release/settlestatusdelegate.o: settlestatusdelegate.cpp settlestatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settlestatusdelegate.o settlestatusdelegate.cpp

release/manualsettle.o: manualsettle.cpp manualsettle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manualsettle.o manualsettle.cpp

release/elderstatusdelegate.o: elderstatusdelegate.cpp elderstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elderstatusdelegate.o elderstatusdelegate.cpp

release/roledialog.o: roledialog.cpp roledialog.h \
		ui_roledialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roledialog.o roledialog.cpp

release/operatordialog.o: operatordialog.cpp operatordialog.h \
		ui_operatordialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operatordialog.o operatordialog.cpp

release/previlege.o: previlege.cpp previlege.h \
		ui_previlege.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\previlege.o previlege.cpp

release/operationlog.o: operationlog.cpp operationlog.h \
		ui_operationlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operationlog.o operationlog.cpp

release/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o logindialog.cpp

release/passworddialog.o: passworddialog.cpp passworddialog.h \
		ui_passworddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passworddialog.o passworddialog.cpp

release/storagechoosedialog.o: storagechoosedialog.cpp storagechoosedialog.h \
		ui_storagechoosedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storagechoosedialog.o storagechoosedialog.cpp

release/healthassessstatusdelegate.o: healthassessstatusdelegate.cpp healthassessstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healthassessstatusdelegate.o healthassessstatusdelegate.cpp

release/resideregisterstatusdelegate.o: resideregisterstatusdelegate.cpp resideregisterstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resideregisterstatusdelegate.o resideregisterstatusdelegate.cpp

release/monthlyresidestatistics.o: monthlyresidestatistics.cpp monthlyresidestatistics.h \
		ui_monthlyresidestatistics.h \
		print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monthlyresidestatistics.o monthlyresidestatistics.cpp

release/print.o: print.cpp print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\print.o print.cpp

release/sendmessagethread.o: sendmessagethread.cpp struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sendmessagethread.o sendmessagethread.cpp

release/dragdropwidget.o: dragdropwidget.cpp dragdropwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dragdropwidget.o dragdropwidget.cpp

release/bedchoosedialog.o: bedchoosedialog.cpp bedchoosedialog.h \
		ui_bedchoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bedchoosedialog.o bedchoosedialog.cpp

release/moc_roomtreewidget.o: release/moc_roomtreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_roomtreewidget.o release\moc_roomtreewidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_fullscreenmainwindow.o: release/moc_fullscreenmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fullscreenmainwindow.o release\moc_fullscreenmainwindow.cpp

release/moc_tabwidget.o: release/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabwidget.o release\moc_tabwidget.cpp

release/moc_roomstatesearchdialog.o: release/moc_roomstatesearchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_roomstatesearchdialog.o release\moc_roomstatesearchdialog.cpp

release/moc_homepage.o: release/moc_homepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_homepage.o release\moc_homepage.cpp

release/moc_datewidget.o: release/moc_datewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datewidget.o release\moc_datewidget.cpp

release/moc_operationlogdialog.o: release/moc_operationlogdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_operationlogdialog.o release\moc_operationlogdialog.cpp

release/moc_refreshanalogattriobject.o: release/moc_refreshanalogattriobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_refreshanalogattriobject.o release\moc_refreshanalogattriobject.cpp

release/moc_piewidget.o: release/moc_piewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_piewidget.o release\moc_piewidget.cpp

release/moc_setsystemtimedialog.o: release/moc_setsystemtimedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setsystemtimedialog.o release\moc_setsystemtimedialog.cpp

release/moc_elderinfo.o: release/moc_elderinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_elderinfo.o release\moc_elderinfo.cpp

release/moc_alarmdealwithconfirmdialog.o: release/moc_alarmdealwithconfirmdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_alarmdealwithconfirmdialog.o release\moc_alarmdealwithconfirmdialog.cpp

release/moc_accidentrecord.o: release/moc_accidentrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_accidentrecord.o release\moc_accidentrecord.cpp

release/moc_visitrecord.o: release/moc_visitrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_visitrecord.o release\moc_visitrecord.cpp

release/moc_visitrecorddialog.o: release/moc_visitrecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_visitrecorddialog.o release\moc_visitrecorddialog.cpp

release/moc_elderbaseinfo.o: release/moc_elderbaseinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_elderbaseinfo.o release\moc_elderbaseinfo.cpp

release/moc_elderbaseinfodialog.o: release/moc_elderbaseinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_elderbaseinfodialog.o release\moc_elderbaseinfodialog.cpp

release/moc_healthassess.o: release/moc_healthassess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_healthassess.o release\moc_healthassess.cpp

release/moc_healthassessdialog.o: release/moc_healthassessdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_healthassessdialog.o release\moc_healthassessdialog.cpp

release/moc_elderbaseinfochoosedialog.o: release/moc_elderbaseinfochoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_elderbaseinfochoosedialog.o release\moc_elderbaseinfochoosedialog.cpp

release/moc_dictionarydialog.o: release/moc_dictionarydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dictionarydialog.o release\moc_dictionarydialog.cpp

release/moc_employeebaseinfo.o: release/moc_employeebaseinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_employeebaseinfo.o release\moc_employeebaseinfo.cpp

release/moc_employeebaseinfodialog.o: release/moc_employeebaseinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_employeebaseinfodialog.o release\moc_employeebaseinfodialog.cpp

release/moc_employeevacation.o: release/moc_employeevacation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_employeevacation.o release\moc_employeevacation.cpp

release/moc_employeevacationdialog.o: release/moc_employeevacationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_employeevacationdialog.o release\moc_employeevacationdialog.cpp

release/moc_employeebaseinfochoosedialog.o: release/moc_employeebaseinfochoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_employeebaseinfochoosedialog.o release\moc_employeebaseinfochoosedialog.cpp

release/moc_checkin.o: release/moc_checkin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkin.o release\moc_checkin.cpp

release/moc_checkindialog.o: release/moc_checkindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkindialog.o release\moc_checkindialog.cpp

release/moc_storage.o: release/moc_storage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storage.o release\moc_storage.cpp

release/moc_checkout.o: release/moc_checkout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkout.o release\moc_checkout.cpp

release/moc_checkoutdialog.o: release/moc_checkoutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkoutdialog.o release\moc_checkoutdialog.cpp

release/moc_basecostdialog.o: release/moc_basecostdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basecostdialog.o release\moc_basecostdialog.cpp

release/moc_stagecostdialog.o: release/moc_stagecostdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stagecostdialog.o release\moc_stagecostdialog.cpp

release/moc_dateeditdelegate.o: release/moc_dateeditdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dateeditdelegate.o release\moc_dateeditdelegate.cpp

release/moc_resideregister.o: release/moc_resideregister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resideregister.o release\moc_resideregister.cpp

release/moc_resideregisterdialog.o: release/moc_resideregisterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resideregisterdialog.o release\moc_resideregisterdialog.cpp

release/moc_nurserecord.o: release/moc_nurserecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nurserecord.o release\moc_nurserecord.cpp

release/moc_nurserecorddialog.o: release/moc_nurserecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nurserecorddialog.o release\moc_nurserecorddialog.cpp

release/moc_manageinfochoosedialog.o: release/moc_manageinfochoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manageinfochoosedialog.o release\moc_manageinfochoosedialog.cpp

release/moc_advicerecord.o: release/moc_advicerecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advicerecord.o release\moc_advicerecord.cpp

release/moc_advicerecorddialog.o: release/moc_advicerecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advicerecorddialog.o release\moc_advicerecorddialog.cpp

release/moc_specialservice.o: release/moc_specialservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_specialservice.o release\moc_specialservice.cpp

release/moc_specialservicedialog.o: release/moc_specialservicedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_specialservicedialog.o release\moc_specialservicedialog.cpp

release/moc_accidentrecorddialog.o: release/moc_accidentrecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_accidentrecorddialog.o release\moc_accidentrecorddialog.cpp

release/moc_eldervacation.o: release/moc_eldervacation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eldervacation.o release\moc_eldervacation.cpp

release/moc_eldervacationdialog.o: release/moc_eldervacationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eldervacationdialog.o release\moc_eldervacationdialog.cpp

release/moc_elderbirthday.o: release/moc_elderbirthday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_elderbirthday.o release\moc_elderbirthday.cpp

release/moc_nursechange.o: release/moc_nursechange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nursechange.o release\moc_nursechange.cpp

release/moc_nursechangedialog.o: release/moc_nursechangedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nursechangedialog.o release\moc_nursechangedialog.cpp

release/moc_advicechoosedialog.o: release/moc_advicechoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advicechoosedialog.o release\moc_advicechoosedialog.cpp

release/moc_accountpay.o: release/moc_accountpay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_accountpay.o release\moc_accountpay.cpp

release/moc_accountpaydialog.o: release/moc_accountpaydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_accountpaydialog.o release\moc_accountpaydialog.cpp

release/moc_monthlysettle.o: release/moc_monthlysettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_monthlysettle.o release\moc_monthlysettle.cpp

release/moc_recedesettle.o: release/moc_recedesettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recedesettle.o release\moc_recedesettle.cpp

release/moc_recedesettledialog.o: release/moc_recedesettledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recedesettledialog.o release\moc_recedesettledialog.cpp

release/moc_autosettle.o: release/moc_autosettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autosettle.o release\moc_autosettle.cpp

release/moc_accountdetail.o: release/moc_accountdetail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_accountdetail.o release\moc_accountdetail.cpp

release/moc_monthlysettledialog.o: release/moc_monthlysettledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_monthlysettledialog.o release\moc_monthlysettledialog.cpp

release/moc_manualsettle.o: release/moc_manualsettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manualsettle.o release\moc_manualsettle.cpp

release/moc_roledialog.o: release/moc_roledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_roledialog.o release\moc_roledialog.cpp

release/moc_operatordialog.o: release/moc_operatordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_operatordialog.o release\moc_operatordialog.cpp

release/moc_previlege.o: release/moc_previlege.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_previlege.o release\moc_previlege.cpp

release/moc_operationlog.o: release/moc_operationlog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_operationlog.o release\moc_operationlog.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_passworddialog.o: release/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_passworddialog.o release\moc_passworddialog.cpp

release/moc_storagechoosedialog.o: release/moc_storagechoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storagechoosedialog.o release\moc_storagechoosedialog.cpp

release/moc_monthlyresidestatistics.o: release/moc_monthlyresidestatistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_monthlyresidestatistics.o release\moc_monthlyresidestatistics.cpp

release/moc_sendmessagethread.o: release/moc_sendmessagethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sendmessagethread.o release\moc_sendmessagethread.cpp

release/moc_dragdropwidget.o: release/moc_dragdropwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dragdropwidget.o release\moc_dragdropwidget.cpp

release/moc_bedchoosedialog.o: release/moc_bedchoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bedchoosedialog.o release\moc_bedchoosedialog.cpp

release/qrc_myresource.o: release/qrc_myresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myresource.o release\qrc_myresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

