#############################################################################
# Makefile for building: age
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 29 15:25:37 2014
# Project:  age.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = f:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = roomtreewidget.cpp \
		mainwindow.cpp \
		main.cpp \
		fullscreenmainwindow.cpp \
		tabwidget.cpp \
		roomstatesearchdialog.cpp \
		homepage.cpp \
		datewidget.cpp \
		alarmdealwithconfirmdialog.cpp \
		operationlogdialog.cpp \
		refreshanalogattriobject.cpp \
		piewidget.cpp \
		setsystemtimedialog.cpp \
		hook.cpp \
		management\elderinfo.cpp \
		accidentrecord.cpp \
		visitrecord.cpp \
		visitrecorddialog.cpp \
		elderbaseinfo.cpp \
		elderbaseinfodialog.cpp \
		healthassess.cpp \
		healthassessdialog.cpp \
		elderbaseinfochoosedialog.cpp \
		dictionarydialog.cpp \
		employeebaseinfo.cpp \
		employeebaseinfodialog.cpp \
		employeevacation.cpp \
		employeevacationdialog.cpp \
		employeebaseinfochoosedialog.cpp \
		dictionary.cpp \
		checkin.cpp \
		checkindialog.cpp \
		storage.cpp \
		checkout.cpp \
		checkoutdialog.cpp \
		basecostdialog.cpp \
		stagecostdialog.cpp \
		dateeditdelegate.cpp \
		vacationstatusdelegate.cpp \
		resideregister.cpp \
		resideregisterdialog.cpp \
		nurserecord.cpp \
		nurserecorddialog.cpp \
		manageinfochoosedialog.cpp \
		advicerecord.cpp \
		advicerecorddialog.cpp \
		specialservice.cpp \
		specialservicedialog.cpp \
		accidentrecorddialog.cpp \
		eldervacation.cpp \
		eldervacationdialog.cpp \
		elderbirthday.cpp \
		checkboxdelegate.cpp \
		nursechange.cpp \
		nursechangedialog.cpp \
		advicechoosedialog.cpp \
		accountpay.cpp \
		accountpaydialog.cpp \
		monthlysettle.cpp \
		recedesettle.cpp \
		recedesettledialog.cpp \
		autosettle.cpp \
		accountdetail.cpp \
		monthlysettledialog.cpp \
		settlestatusdelegate.cpp \
		manualsettle.cpp \
		elderstatusdelegate.cpp \
		roledialog.cpp \
		operatordialog.cpp \
		previlege.cpp \
		operationlog.cpp \
		logindialog.cpp \
		passworddialog.cpp \
		storagechoosedialog.cpp \
		healthassessstatusdelegate.cpp \
		resideregisterstatusdelegate.cpp \
		monthlyresidestatistics.cpp \
		print.cpp \
		sendmessagethread.cpp \
		dragdropwidget.cpp \
		bedchoosedialog.cpp debug\moc_roomtreewidget.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_fullscreenmainwindow.cpp \
		debug\moc_tabwidget.cpp \
		debug\moc_roomstatesearchdialog.cpp \
		debug\moc_homepage.cpp \
		debug\moc_datewidget.cpp \
		debug\moc_operationlogdialog.cpp \
		debug\moc_refreshanalogattriobject.cpp \
		debug\moc_piewidget.cpp \
		debug\moc_setsystemtimedialog.cpp \
		debug\moc_elderinfo.cpp \
		debug\moc_alarmdealwithconfirmdialog.cpp \
		debug\moc_accidentrecord.cpp \
		debug\moc_visitrecord.cpp \
		debug\moc_visitrecorddialog.cpp \
		debug\moc_elderbaseinfo.cpp \
		debug\moc_elderbaseinfodialog.cpp \
		debug\moc_healthassess.cpp \
		debug\moc_healthassessdialog.cpp \
		debug\moc_elderbaseinfochoosedialog.cpp \
		debug\moc_dictionarydialog.cpp \
		debug\moc_employeebaseinfo.cpp \
		debug\moc_employeebaseinfodialog.cpp \
		debug\moc_employeevacation.cpp \
		debug\moc_employeevacationdialog.cpp \
		debug\moc_employeebaseinfochoosedialog.cpp \
		debug\moc_checkin.cpp \
		debug\moc_checkindialog.cpp \
		debug\moc_storage.cpp \
		debug\moc_checkout.cpp \
		debug\moc_checkoutdialog.cpp \
		debug\moc_basecostdialog.cpp \
		debug\moc_stagecostdialog.cpp \
		debug\moc_dateeditdelegate.cpp \
		debug\moc_resideregister.cpp \
		debug\moc_resideregisterdialog.cpp \
		debug\moc_nurserecord.cpp \
		debug\moc_nurserecorddialog.cpp \
		debug\moc_manageinfochoosedialog.cpp \
		debug\moc_advicerecord.cpp \
		debug\moc_advicerecorddialog.cpp \
		debug\moc_specialservice.cpp \
		debug\moc_specialservicedialog.cpp \
		debug\moc_accidentrecorddialog.cpp \
		debug\moc_eldervacation.cpp \
		debug\moc_eldervacationdialog.cpp \
		debug\moc_elderbirthday.cpp \
		debug\moc_nursechange.cpp \
		debug\moc_nursechangedialog.cpp \
		debug\moc_advicechoosedialog.cpp \
		debug\moc_accountpay.cpp \
		debug\moc_accountpaydialog.cpp \
		debug\moc_monthlysettle.cpp \
		debug\moc_recedesettle.cpp \
		debug\moc_recedesettledialog.cpp \
		debug\moc_autosettle.cpp \
		debug\moc_accountdetail.cpp \
		debug\moc_monthlysettledialog.cpp \
		debug\moc_manualsettle.cpp \
		debug\moc_roledialog.cpp \
		debug\moc_operatordialog.cpp \
		debug\moc_previlege.cpp \
		debug\moc_operationlog.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_passworddialog.cpp \
		debug\moc_storagechoosedialog.cpp \
		debug\moc_monthlyresidestatistics.cpp \
		debug\moc_sendmessagethread.cpp \
		debug\moc_dragdropwidget.cpp \
		debug\moc_bedchoosedialog.cpp \
		debug\qrc_myresource.cpp
OBJECTS       = debug/roomtreewidget.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/fullscreenmainwindow.o \
		debug/tabwidget.o \
		debug/roomstatesearchdialog.o \
		debug/homepage.o \
		debug/datewidget.o \
		debug/alarmdealwithconfirmdialog.o \
		debug/operationlogdialog.o \
		debug/refreshanalogattriobject.o \
		debug/piewidget.o \
		debug/setsystemtimedialog.o \
		debug/hook.o \
		debug/elderinfo.o \
		debug/accidentrecord.o \
		debug/visitrecord.o \
		debug/visitrecorddialog.o \
		debug/elderbaseinfo.o \
		debug/elderbaseinfodialog.o \
		debug/healthassess.o \
		debug/healthassessdialog.o \
		debug/elderbaseinfochoosedialog.o \
		debug/dictionarydialog.o \
		debug/employeebaseinfo.o \
		debug/employeebaseinfodialog.o \
		debug/employeevacation.o \
		debug/employeevacationdialog.o \
		debug/employeebaseinfochoosedialog.o \
		debug/dictionary.o \
		debug/checkin.o \
		debug/checkindialog.o \
		debug/storage.o \
		debug/checkout.o \
		debug/checkoutdialog.o \
		debug/basecostdialog.o \
		debug/stagecostdialog.o \
		debug/dateeditdelegate.o \
		debug/vacationstatusdelegate.o \
		debug/resideregister.o \
		debug/resideregisterdialog.o \
		debug/nurserecord.o \
		debug/nurserecorddialog.o \
		debug/manageinfochoosedialog.o \
		debug/advicerecord.o \
		debug/advicerecorddialog.o \
		debug/specialservice.o \
		debug/specialservicedialog.o \
		debug/accidentrecorddialog.o \
		debug/eldervacation.o \
		debug/eldervacationdialog.o \
		debug/elderbirthday.o \
		debug/checkboxdelegate.o \
		debug/nursechange.o \
		debug/nursechangedialog.o \
		debug/advicechoosedialog.o \
		debug/accountpay.o \
		debug/accountpaydialog.o \
		debug/monthlysettle.o \
		debug/recedesettle.o \
		debug/recedesettledialog.o \
		debug/autosettle.o \
		debug/accountdetail.o \
		debug/monthlysettledialog.o \
		debug/settlestatusdelegate.o \
		debug/manualsettle.o \
		debug/elderstatusdelegate.o \
		debug/roledialog.o \
		debug/operatordialog.o \
		debug/previlege.o \
		debug/operationlog.o \
		debug/logindialog.o \
		debug/passworddialog.o \
		debug/storagechoosedialog.o \
		debug/healthassessstatusdelegate.o \
		debug/resideregisterstatusdelegate.o \
		debug/monthlyresidestatistics.o \
		debug/print.o \
		debug/sendmessagethread.o \
		debug/dragdropwidget.o \
		debug/bedchoosedialog.o \
		debug/moc_roomtreewidget.o \
		debug/moc_mainwindow.o \
		debug/moc_fullscreenmainwindow.o \
		debug/moc_tabwidget.o \
		debug/moc_roomstatesearchdialog.o \
		debug/moc_homepage.o \
		debug/moc_datewidget.o \
		debug/moc_operationlogdialog.o \
		debug/moc_refreshanalogattriobject.o \
		debug/moc_piewidget.o \
		debug/moc_setsystemtimedialog.o \
		debug/moc_elderinfo.o \
		debug/moc_alarmdealwithconfirmdialog.o \
		debug/moc_accidentrecord.o \
		debug/moc_visitrecord.o \
		debug/moc_visitrecorddialog.o \
		debug/moc_elderbaseinfo.o \
		debug/moc_elderbaseinfodialog.o \
		debug/moc_healthassess.o \
		debug/moc_healthassessdialog.o \
		debug/moc_elderbaseinfochoosedialog.o \
		debug/moc_dictionarydialog.o \
		debug/moc_employeebaseinfo.o \
		debug/moc_employeebaseinfodialog.o \
		debug/moc_employeevacation.o \
		debug/moc_employeevacationdialog.o \
		debug/moc_employeebaseinfochoosedialog.o \
		debug/moc_checkin.o \
		debug/moc_checkindialog.o \
		debug/moc_storage.o \
		debug/moc_checkout.o \
		debug/moc_checkoutdialog.o \
		debug/moc_basecostdialog.o \
		debug/moc_stagecostdialog.o \
		debug/moc_dateeditdelegate.o \
		debug/moc_resideregister.o \
		debug/moc_resideregisterdialog.o \
		debug/moc_nurserecord.o \
		debug/moc_nurserecorddialog.o \
		debug/moc_manageinfochoosedialog.o \
		debug/moc_advicerecord.o \
		debug/moc_advicerecorddialog.o \
		debug/moc_specialservice.o \
		debug/moc_specialservicedialog.o \
		debug/moc_accidentrecorddialog.o \
		debug/moc_eldervacation.o \
		debug/moc_eldervacationdialog.o \
		debug/moc_elderbirthday.o \
		debug/moc_nursechange.o \
		debug/moc_nursechangedialog.o \
		debug/moc_advicechoosedialog.o \
		debug/moc_accountpay.o \
		debug/moc_accountpaydialog.o \
		debug/moc_monthlysettle.o \
		debug/moc_recedesettle.o \
		debug/moc_recedesettledialog.o \
		debug/moc_autosettle.o \
		debug/moc_accountdetail.o \
		debug/moc_monthlysettledialog.o \
		debug/moc_manualsettle.o \
		debug/moc_roledialog.o \
		debug/moc_operatordialog.o \
		debug/moc_previlege.o \
		debug/moc_operationlog.o \
		debug/moc_logindialog.o \
		debug/moc_passworddialog.o \
		debug/moc_storagechoosedialog.o \
		debug/moc_monthlyresidestatistics.o \
		debug/moc_sendmessagethread.o \
		debug/moc_dragdropwidget.o \
		debug/moc_bedchoosedialog.o \
		debug/qrc_myresource.o
DIST          = 
QMAKE_TARGET  = age
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = age.exe
DESTDIR_TARGET = debug\age.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_roomstatesearchdialog.h ui_alarmdealwithconfirmdialog.h ui_operationlogdialog.h ui_setsystemtimedialog.h ui_elderinfo.h ui_accidentrecord.h ui_visitrecord.h ui_visitrecorddialog.h ui_elderbaseinfo.h ui_elderbaseinfodialog.h ui_healthassess.h ui_healthassessdialog.h ui_elderbaseinfochoosedialog.h ui_dictionarydialog.h ui_employeebaseinfo.h ui_employeebaseinfodialog.h ui_employeevacation.h ui_employeevacationdialog.h ui_employeebaseinfochoosedialog.h ui_checkin.h ui_checkindialog.h ui_storage.h ui_checkout.h ui_checkoutdialog.h ui_basecostdialog.h ui_stagecostdialog.h ui_resideregister.h ui_resideregisterdialog.h ui_nurserecord.h ui_nurserecorddialog.h ui_manageinfochoosedialog.h ui_advicerecord.h ui_advicerecorddialog.h ui_specialservice.h ui_specialservicedialog.h ui_accidentrecorddialog.h ui_eldervacation.h ui_eldervacationdialog.h ui_elderbirthday.h ui_nursechange.h ui_nursechangedialog.h ui_advicechoosedialog.h ui_accountpay.h ui_accountpaydialog.h ui_monthlysettle.h ui_recedesettle.h ui_recedesettledialog.h ui_accountdetail.h ui_monthlysettledialog.h ui_roledialog.h ui_operatordialog.h ui_previlege.h ui_operationlog.h ui_logindialog.h ui_passworddialog.h ui_storagechoosedialog.h ui_monthlyresidestatistics.h ui_bedchoosedialog.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.age.Debug  $(LIBS)

debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug age.pro

dist:
	$(ZIP) age.zip $(SOURCES) $(DIST) age.pro f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\roomtreewidget.o debug\mainwindow.o debug\main.o debug\fullscreenmainwindow.o debug\tabwidget.o debug\roomstatesearchdialog.o debug\homepage.o debug\datewidget.o debug\alarmdealwithconfirmdialog.o debug\operationlogdialog.o debug\refreshanalogattriobject.o debug\piewidget.o debug\setsystemtimedialog.o debug\hook.o debug\elderinfo.o debug\accidentrecord.o debug\visitrecord.o debug\visitrecorddialog.o debug\elderbaseinfo.o debug\elderbaseinfodialog.o debug\healthassess.o debug\healthassessdialog.o debug\elderbaseinfochoosedialog.o debug\dictionarydialog.o debug\employeebaseinfo.o debug\employeebaseinfodialog.o debug\employeevacation.o debug\employeevacationdialog.o debug\employeebaseinfochoosedialog.o debug\dictionary.o debug\checkin.o debug\checkindialog.o debug\storage.o debug\checkout.o debug\checkoutdialog.o debug\basecostdialog.o debug\stagecostdialog.o debug\dateeditdelegate.o debug\vacationstatusdelegate.o debug\resideregister.o debug\resideregisterdialog.o debug\nurserecord.o debug\nurserecorddialog.o debug\manageinfochoosedialog.o debug\advicerecord.o debug\advicerecorddialog.o debug\specialservice.o debug\specialservicedialog.o debug\accidentrecorddialog.o debug\eldervacation.o debug\eldervacationdialog.o debug\elderbirthday.o debug\checkboxdelegate.o debug\nursechange.o debug\nursechangedialog.o debug\advicechoosedialog.o debug\accountpay.o debug\accountpaydialog.o debug\monthlysettle.o debug\recedesettle.o debug\recedesettledialog.o debug\autosettle.o debug\accountdetail.o debug\monthlysettledialog.o debug\settlestatusdelegate.o debug\manualsettle.o debug\elderstatusdelegate.o debug\roledialog.o debug\operatordialog.o debug\previlege.o debug\operationlog.o debug\logindialog.o debug\passworddialog.o debug\storagechoosedialog.o debug\healthassessstatusdelegate.o debug\resideregisterstatusdelegate.o debug\monthlyresidestatistics.o debug\print.o debug\sendmessagethread.o debug\dragdropwidget.o debug\bedchoosedialog.o debug\moc_roomtreewidget.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\moc_fullscreenmainwindow.o debug\moc_tabwidget.o debug\moc_roomstatesearchdialog.o debug\moc_homepage.o debug\moc_datewidget.o debug\moc_operationlogdialog.o debug\moc_refreshanalogattriobject.o debug\moc_piewidget.o debug\moc_setsystemtimedialog.o debug\moc_elderinfo.o debug\moc_alarmdealwithconfirmdialog.o debug\moc_accidentrecord.o debug\moc_visitrecord.o debug\moc_visitrecorddialog.o debug\moc_elderbaseinfo.o debug\moc_elderbaseinfodialog.o debug\moc_healthassess.o debug\moc_healthassessdialog.o debug\moc_elderbaseinfochoosedialog.o debug\moc_dictionarydialog.o debug\moc_employeebaseinfo.o debug\moc_employeebaseinfodialog.o debug\moc_employeevacation.o debug\moc_employeevacationdialog.o debug\moc_employeebaseinfochoosedialog.o debug\moc_checkin.o debug\moc_checkindialog.o debug\moc_storage.o debug\moc_checkout.o debug\moc_checkoutdialog.o debug\moc_basecostdialog.o debug\moc_stagecostdialog.o debug\moc_dateeditdelegate.o debug\moc_resideregister.o debug\moc_resideregisterdialog.o debug\moc_nurserecord.o debug\moc_nurserecorddialog.o debug\moc_manageinfochoosedialog.o debug\moc_advicerecord.o debug\moc_advicerecorddialog.o debug\moc_specialservice.o debug\moc_specialservicedialog.o debug\moc_accidentrecorddialog.o debug\moc_eldervacation.o debug\moc_eldervacationdialog.o debug\moc_elderbirthday.o debug\moc_nursechange.o debug\moc_nursechangedialog.o debug\moc_advicechoosedialog.o debug\moc_accountpay.o debug\moc_accountpaydialog.o debug\moc_monthlysettle.o debug\moc_recedesettle.o debug\moc_recedesettledialog.o debug\moc_autosettle.o debug\moc_accountdetail.o debug\moc_monthlysettledialog.o debug\moc_manualsettle.o debug\moc_roledialog.o debug\moc_operatordialog.o debug\moc_previlege.o debug\moc_operationlog.o debug\moc_logindialog.o debug\moc_passworddialog.o debug\moc_storagechoosedialog.o debug\moc_monthlyresidestatistics.o debug\moc_sendmessagethread.o debug\moc_dragdropwidget.o debug\moc_bedchoosedialog.o debug\qrc_myresource.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_roomtreewidget.cpp debug/moc_mainwindow.cpp debug/moc_fullscreenmainwindow.cpp debug/moc_tabwidget.cpp debug/moc_roomstatesearchdialog.cpp debug/moc_homepage.cpp debug/moc_datewidget.cpp debug/moc_operationlogdialog.cpp debug/moc_refreshanalogattriobject.cpp debug/moc_piewidget.cpp debug/moc_setsystemtimedialog.cpp debug/moc_elderinfo.cpp debug/moc_alarmdealwithconfirmdialog.cpp debug/moc_accidentrecord.cpp debug/moc_visitrecord.cpp debug/moc_visitrecorddialog.cpp debug/moc_elderbaseinfo.cpp debug/moc_elderbaseinfodialog.cpp debug/moc_healthassess.cpp debug/moc_healthassessdialog.cpp debug/moc_elderbaseinfochoosedialog.cpp debug/moc_dictionarydialog.cpp debug/moc_employeebaseinfo.cpp debug/moc_employeebaseinfodialog.cpp debug/moc_employeevacation.cpp debug/moc_employeevacationdialog.cpp debug/moc_employeebaseinfochoosedialog.cpp debug/moc_checkin.cpp debug/moc_checkindialog.cpp debug/moc_storage.cpp debug/moc_checkout.cpp debug/moc_checkoutdialog.cpp debug/moc_basecostdialog.cpp debug/moc_stagecostdialog.cpp debug/moc_dateeditdelegate.cpp debug/moc_resideregister.cpp debug/moc_resideregisterdialog.cpp debug/moc_nurserecord.cpp debug/moc_nurserecorddialog.cpp debug/moc_manageinfochoosedialog.cpp debug/moc_advicerecord.cpp debug/moc_advicerecorddialog.cpp debug/moc_specialservice.cpp debug/moc_specialservicedialog.cpp debug/moc_accidentrecorddialog.cpp debug/moc_eldervacation.cpp debug/moc_eldervacationdialog.cpp debug/moc_elderbirthday.cpp debug/moc_nursechange.cpp debug/moc_nursechangedialog.cpp debug/moc_advicechoosedialog.cpp debug/moc_accountpay.cpp debug/moc_accountpaydialog.cpp debug/moc_monthlysettle.cpp debug/moc_recedesettle.cpp debug/moc_recedesettledialog.cpp debug/moc_autosettle.cpp debug/moc_accountdetail.cpp debug/moc_monthlysettledialog.cpp debug/moc_manualsettle.cpp debug/moc_roledialog.cpp debug/moc_operatordialog.cpp debug/moc_previlege.cpp debug/moc_operationlog.cpp debug/moc_logindialog.cpp debug/moc_passworddialog.cpp debug/moc_storagechoosedialog.cpp debug/moc_monthlyresidestatistics.cpp debug/moc_sendmessagethread.cpp debug/moc_dragdropwidget.cpp debug/moc_bedchoosedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_roomtreewidget.cpp debug\moc_mainwindow.cpp debug\moc_fullscreenmainwindow.cpp debug\moc_tabwidget.cpp debug\moc_roomstatesearchdialog.cpp debug\moc_homepage.cpp debug\moc_datewidget.cpp debug\moc_operationlogdialog.cpp debug\moc_refreshanalogattriobject.cpp debug\moc_piewidget.cpp debug\moc_setsystemtimedialog.cpp debug\moc_elderinfo.cpp debug\moc_alarmdealwithconfirmdialog.cpp debug\moc_accidentrecord.cpp debug\moc_visitrecord.cpp debug\moc_visitrecorddialog.cpp debug\moc_elderbaseinfo.cpp debug\moc_elderbaseinfodialog.cpp debug\moc_healthassess.cpp debug\moc_healthassessdialog.cpp debug\moc_elderbaseinfochoosedialog.cpp debug\moc_dictionarydialog.cpp debug\moc_employeebaseinfo.cpp debug\moc_employeebaseinfodialog.cpp debug\moc_employeevacation.cpp debug\moc_employeevacationdialog.cpp debug\moc_employeebaseinfochoosedialog.cpp debug\moc_checkin.cpp debug\moc_checkindialog.cpp debug\moc_storage.cpp debug\moc_checkout.cpp debug\moc_checkoutdialog.cpp debug\moc_basecostdialog.cpp debug\moc_stagecostdialog.cpp debug\moc_dateeditdelegate.cpp debug\moc_resideregister.cpp debug\moc_resideregisterdialog.cpp debug\moc_nurserecord.cpp debug\moc_nurserecorddialog.cpp debug\moc_manageinfochoosedialog.cpp debug\moc_advicerecord.cpp debug\moc_advicerecorddialog.cpp debug\moc_specialservice.cpp debug\moc_specialservicedialog.cpp debug\moc_accidentrecorddialog.cpp debug\moc_eldervacation.cpp debug\moc_eldervacationdialog.cpp debug\moc_elderbirthday.cpp debug\moc_nursechange.cpp debug\moc_nursechangedialog.cpp debug\moc_advicechoosedialog.cpp debug\moc_accountpay.cpp debug\moc_accountpaydialog.cpp debug\moc_monthlysettle.cpp debug\moc_recedesettle.cpp debug\moc_recedesettledialog.cpp debug\moc_autosettle.cpp debug\moc_accountdetail.cpp debug\moc_monthlysettledialog.cpp debug\moc_manualsettle.cpp debug\moc_roledialog.cpp debug\moc_operatordialog.cpp debug\moc_previlege.cpp debug\moc_operationlog.cpp debug\moc_logindialog.cpp debug\moc_passworddialog.cpp debug\moc_storagechoosedialog.cpp
	-$(DEL_FILE) debug\moc_monthlyresidestatistics.cpp debug\moc_sendmessagethread.cpp debug\moc_dragdropwidget.cpp debug\moc_bedchoosedialog.cpp
debug/moc_roomtreewidget.cpp: roomtreewidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 roomtreewidget.h -o debug\moc_roomtreewidget.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_fullscreenmainwindow.cpp: fullscreenmainwindow.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fullscreenmainwindow.h -o debug\moc_fullscreenmainwindow.cpp

debug/moc_tabwidget.cpp: tabwidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabwidget.h -o debug\moc_tabwidget.cpp

debug/moc_roomstatesearchdialog.cpp: roomstatesearchdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 roomstatesearchdialog.h -o debug\moc_roomstatesearchdialog.cpp

debug/moc_homepage.cpp: homepage.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 homepage.h -o debug\moc_homepage.cpp

debug/moc_datewidget.cpp: datewidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datewidget.h -o debug\moc_datewidget.cpp

debug/moc_operationlogdialog.cpp: operationlogdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operationlogdialog.h -o debug\moc_operationlogdialog.cpp

debug/moc_refreshanalogattriobject.cpp: refreshanalogattriobject.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 refreshanalogattriobject.h -o debug\moc_refreshanalogattriobject.cpp

debug/moc_piewidget.cpp: piewidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 piewidget.h -o debug\moc_piewidget.cpp

debug/moc_setsystemtimedialog.cpp: setsystemtimedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setsystemtimedialog.h -o debug\moc_setsystemtimedialog.cpp

debug/moc_elderinfo.cpp: management/elderinfo.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 management\elderinfo.h -o debug\moc_elderinfo.cpp

debug/moc_alarmdealwithconfirmdialog.cpp: alarmdealwithconfirmdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alarmdealwithconfirmdialog.h -o debug\moc_alarmdealwithconfirmdialog.cpp

debug/moc_accidentrecord.cpp: accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		accidentrecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accidentrecord.h -o debug\moc_accidentrecord.cpp

debug/moc_visitrecord.cpp: visitrecorddialog.h \
		manageinfochoosedialog.h \
		visitrecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 visitrecord.h -o debug\moc_visitrecord.cpp

debug/moc_visitrecorddialog.cpp: manageinfochoosedialog.h \
		visitrecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 visitrecorddialog.h -o debug\moc_visitrecorddialog.cpp

debug/moc_elderbaseinfo.cpp: elderbaseinfodialog.h \
		datewidget.h \
		elderbaseinfo.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbaseinfo.h -o debug\moc_elderbaseinfo.cpp

debug/moc_elderbaseinfodialog.cpp: datewidget.h \
		elderbaseinfodialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbaseinfodialog.h -o debug\moc_elderbaseinfodialog.cpp

debug/moc_healthassess.cpp: healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		healthassess.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 healthassess.h -o debug\moc_healthassess.cpp

debug/moc_healthassessdialog.cpp: elderbaseinfochoosedialog.h \
		healthassessdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 healthassessdialog.h -o debug\moc_healthassessdialog.cpp

debug/moc_elderbaseinfochoosedialog.cpp: elderbaseinfochoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbaseinfochoosedialog.h -o debug\moc_elderbaseinfochoosedialog.cpp

debug/moc_dictionarydialog.cpp: dictionarydialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dictionarydialog.h -o debug\moc_dictionarydialog.cpp

debug/moc_employeebaseinfo.cpp: employeebaseinfodialog.h \
		employeebaseinfo.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeebaseinfo.h -o debug\moc_employeebaseinfo.cpp

debug/moc_employeebaseinfodialog.cpp: employeebaseinfodialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeebaseinfodialog.h -o debug\moc_employeebaseinfodialog.cpp

debug/moc_employeevacation.cpp: employeevacationdialog.h \
		employeebaseinfochoosedialog.h \
		employeevacation.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeevacation.h -o debug\moc_employeevacation.cpp

debug/moc_employeevacationdialog.cpp: employeebaseinfochoosedialog.h \
		employeevacationdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeevacationdialog.h -o debug\moc_employeevacationdialog.cpp

debug/moc_employeebaseinfochoosedialog.cpp: employeebaseinfochoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 employeebaseinfochoosedialog.h -o debug\moc_employeebaseinfochoosedialog.cpp

debug/moc_checkin.cpp: checkindialog.h \
		employeebaseinfochoosedialog.h \
		checkin.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkin.h -o debug\moc_checkin.cpp

debug/moc_checkindialog.cpp: employeebaseinfochoosedialog.h \
		checkindialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkindialog.h -o debug\moc_checkindialog.cpp

debug/moc_storage.cpp: storage.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storage.h -o debug\moc_storage.cpp

debug/moc_checkout.cpp: checkoutdialog.h \
		storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		checkout.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkout.h -o debug\moc_checkout.cpp

debug/moc_checkoutdialog.cpp: storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		checkoutdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkoutdialog.h -o debug\moc_checkoutdialog.cpp

debug/moc_basecostdialog.cpp: basecostdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basecostdialog.h -o debug\moc_basecostdialog.cpp

debug/moc_stagecostdialog.cpp: stagecostdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stagecostdialog.h -o debug\moc_stagecostdialog.cpp

debug/moc_dateeditdelegate.cpp: dateeditdelegate.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dateeditdelegate.h -o debug\moc_dateeditdelegate.cpp

debug/moc_resideregister.cpp: resideregisterdialog.h \
		elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		resideregister.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resideregister.h -o debug\moc_resideregister.cpp

debug/moc_resideregisterdialog.cpp: elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		resideregisterdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resideregisterdialog.h -o debug\moc_resideregisterdialog.cpp

debug/moc_nurserecord.cpp: nurserecorddialog.h \
		manageinfochoosedialog.h \
		advicechoosedialog.h \
		nurserecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nurserecord.h -o debug\moc_nurserecord.cpp

debug/moc_nurserecorddialog.cpp: manageinfochoosedialog.h \
		advicechoosedialog.h \
		nurserecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nurserecorddialog.h -o debug\moc_nurserecorddialog.cpp

debug/moc_manageinfochoosedialog.cpp: manageinfochoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manageinfochoosedialog.h -o debug\moc_manageinfochoosedialog.cpp

debug/moc_advicerecord.cpp: advicerecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		advicerecord.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advicerecord.h -o debug\moc_advicerecord.cpp

debug/moc_advicerecorddialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		advicerecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advicerecorddialog.h -o debug\moc_advicerecorddialog.cpp

debug/moc_specialservice.cpp: specialservicedialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		specialservice.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 specialservice.h -o debug\moc_specialservice.cpp

debug/moc_specialservicedialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		specialservicedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 specialservicedialog.h -o debug\moc_specialservicedialog.cpp

debug/moc_accidentrecorddialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		accidentrecorddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accidentrecorddialog.h -o debug\moc_accidentrecorddialog.cpp

debug/moc_eldervacation.cpp: eldervacationdialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		eldervacation.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eldervacation.h -o debug\moc_eldervacation.cpp

debug/moc_eldervacationdialog.cpp: manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		eldervacationdialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eldervacationdialog.h -o debug\moc_eldervacationdialog.cpp

debug/moc_elderbirthday.cpp: datewidget.h \
		elderbirthday.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 elderbirthday.h -o debug\moc_elderbirthday.cpp

debug/moc_nursechange.cpp: nursechangedialog.h \
		manageinfochoosedialog.h \
		nursechange.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nursechange.h -o debug\moc_nursechange.cpp

debug/moc_nursechangedialog.cpp: manageinfochoosedialog.h \
		nursechangedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nursechangedialog.h -o debug\moc_nursechangedialog.cpp

debug/moc_advicechoosedialog.cpp: advicechoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advicechoosedialog.h -o debug\moc_advicechoosedialog.cpp

debug/moc_accountpay.cpp: accountpaydialog.h \
		accountpay.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountpay.h -o debug\moc_accountpay.cpp

debug/moc_accountpaydialog.cpp: accountpaydialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountpaydialog.h -o debug\moc_accountpaydialog.cpp

debug/moc_monthlysettle.cpp: autosettle.h \
		manageinfochoosedialog.h \
		monthlysettledialog.h \
		monthlysettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthlysettle.h -o debug\moc_monthlysettle.cpp

debug/moc_recedesettle.cpp: recedesettledialog.h \
		manageinfochoosedialog.h \
		recedesettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recedesettle.h -o debug\moc_recedesettle.cpp

debug/moc_recedesettledialog.cpp: recedesettledialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recedesettledialog.h -o debug\moc_recedesettledialog.cpp

debug/moc_autosettle.cpp: autosettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autosettle.h -o debug\moc_autosettle.cpp

debug/moc_accountdetail.cpp: manageinfochoosedialog.h \
		accountdetail.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountdetail.h -o debug\moc_accountdetail.cpp

debug/moc_monthlysettledialog.cpp: monthlysettledialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthlysettledialog.h -o debug\moc_monthlysettledialog.cpp

debug/moc_manualsettle.cpp: manualsettle.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manualsettle.h -o debug\moc_manualsettle.cpp

debug/moc_roledialog.cpp: roledialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 roledialog.h -o debug\moc_roledialog.cpp

debug/moc_operatordialog.cpp: operatordialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operatordialog.h -o debug\moc_operatordialog.cpp

debug/moc_previlege.cpp: previlege.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 previlege.h -o debug\moc_previlege.cpp

debug/moc_operationlog.cpp: operationlog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operationlog.h -o debug\moc_operationlog.cpp

debug/moc_logindialog.cpp: logindialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o debug\moc_logindialog.cpp

debug/moc_passworddialog.cpp: passworddialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passworddialog.h -o debug\moc_passworddialog.cpp

debug/moc_storagechoosedialog.cpp: storagechoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storagechoosedialog.h -o debug\moc_storagechoosedialog.cpp

debug/moc_monthlyresidestatistics.cpp: monthlyresidestatistics.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monthlyresidestatistics.h -o debug\moc_monthlyresidestatistics.cpp

debug/moc_sendmessagethread.cpp: sendmessagethread.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sendmessagethread.h -o debug\moc_sendmessagethread.cpp

debug/moc_dragdropwidget.cpp: dragdropwidget.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dragdropwidget.h -o debug\moc_dragdropwidget.cpp

debug/moc_bedchoosedialog.cpp: bedchoosedialog.h
	F:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bedchoosedialog.h -o debug\moc_bedchoosedialog.cpp

compiler_rcc_make_all: debug/qrc_myresource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myresource.cpp
debug/qrc_myresource.cpp: myresource.qrc \
		images/configure_menu.png \
		images/alarm_menu.png \
		images/log_widgetaction.png \
		images/older_menu.png \
		images/down.png \
		images/foreendpush_widgetaction.png \
		images/about_widgetaction.png \
		images/userinfo_widgetaction.png \
		images/monitorpush_widgetaction.png \
		images/up.png \
		images/minmum.png \
		images/devicestate_widgetaction.png \
		images/rightsearch.png \
		images/instrumentpanel.jpg \
		images/instruct_widgetaction.png \
		images/ip_widgetaction.png \
		images/synctime_widgetaction.png \
		images/historicalcurve.jpg \
		images/monitor_widgetaction.png \
		images/widget_menu.png \
		images/drag.jpg \
		images/message_menu.png \
		images/thermometer.jpg \
		images/zoomout.png \
		images/query_menu.png \
		images/user_menu.jpg \
		images/olderinfo_widgetaction.png \
		images/cursor_drag_arrow.png \
		images/leftpage.png \
		images/terminal_widgetaction.png \
		images/integalram_widgetaction.png \
		images/maxmum.png \
		images/rightpage.png \
		images/zoomin.png \
		images/leftsearch.png \
		images/realtimecurve.jpg \
		images/alarmlog_widgetaction.png
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name myresource myresource.qrc -o debug\qrc_myresource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_roomstatesearchdialog.h ui_alarmdealwithconfirmdialog.h ui_operationlogdialog.h ui_setsystemtimedialog.h ui_elderinfo.h ui_accidentrecord.h ui_visitrecord.h ui_visitrecorddialog.h ui_elderbaseinfo.h ui_elderbaseinfodialog.h ui_healthassess.h ui_healthassessdialog.h ui_elderbaseinfochoosedialog.h ui_dictionarydialog.h ui_employeebaseinfo.h ui_employeebaseinfodialog.h ui_employeevacation.h ui_employeevacationdialog.h ui_employeebaseinfochoosedialog.h ui_checkin.h ui_checkindialog.h ui_storage.h ui_checkout.h ui_checkoutdialog.h ui_basecostdialog.h ui_stagecostdialog.h ui_resideregister.h ui_resideregisterdialog.h ui_nurserecord.h ui_nurserecorddialog.h ui_manageinfochoosedialog.h ui_advicerecord.h ui_advicerecorddialog.h ui_specialservice.h ui_specialservicedialog.h ui_accidentrecorddialog.h ui_eldervacation.h ui_eldervacationdialog.h ui_elderbirthday.h ui_nursechange.h ui_nursechangedialog.h ui_advicechoosedialog.h ui_accountpay.h ui_accountpaydialog.h ui_monthlysettle.h ui_recedesettle.h ui_recedesettledialog.h ui_accountdetail.h ui_monthlysettledialog.h ui_roledialog.h ui_operatordialog.h ui_previlege.h ui_operationlog.h ui_logindialog.h ui_passworddialog.h ui_storagechoosedialog.h ui_monthlyresidestatistics.h ui_bedchoosedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_roomstatesearchdialog.h ui_alarmdealwithconfirmdialog.h ui_operationlogdialog.h ui_setsystemtimedialog.h ui_elderinfo.h ui_accidentrecord.h ui_visitrecord.h ui_visitrecorddialog.h ui_elderbaseinfo.h ui_elderbaseinfodialog.h ui_healthassess.h ui_healthassessdialog.h ui_elderbaseinfochoosedialog.h ui_dictionarydialog.h ui_employeebaseinfo.h ui_employeebaseinfodialog.h ui_employeevacation.h ui_employeevacationdialog.h ui_employeebaseinfochoosedialog.h ui_checkin.h ui_checkindialog.h ui_storage.h ui_checkout.h ui_checkoutdialog.h ui_basecostdialog.h ui_stagecostdialog.h ui_resideregister.h ui_resideregisterdialog.h ui_nurserecord.h ui_nurserecorddialog.h ui_manageinfochoosedialog.h ui_advicerecord.h ui_advicerecorddialog.h ui_specialservice.h ui_specialservicedialog.h ui_accidentrecorddialog.h ui_eldervacation.h ui_eldervacationdialog.h ui_elderbirthday.h ui_nursechange.h ui_nursechangedialog.h ui_advicechoosedialog.h ui_accountpay.h ui_accountpaydialog.h ui_monthlysettle.h ui_recedesettle.h ui_recedesettledialog.h ui_accountdetail.h ui_monthlysettledialog.h ui_roledialog.h ui_operatordialog.h ui_previlege.h ui_operationlog.h ui_logindialog.h ui_passworddialog.h ui_storagechoosedialog.h ui_monthlyresidestatistics.h ui_bedchoosedialog.h
ui_roomstatesearchdialog.h: roomstatesearchdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe roomstatesearchdialog.ui -o ui_roomstatesearchdialog.h

ui_alarmdealwithconfirmdialog.h: alarmdealwithconfirmdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe alarmdealwithconfirmdialog.ui -o ui_alarmdealwithconfirmdialog.h

ui_operationlogdialog.h: operationlogdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe operationlogdialog.ui -o ui_operationlogdialog.h

ui_setsystemtimedialog.h: setsystemtimedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe setsystemtimedialog.ui -o ui_setsystemtimedialog.h

ui_elderinfo.h: management/elderinfo.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe management\elderinfo.ui -o ui_elderinfo.h

ui_accidentrecord.h: accidentrecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accidentrecord.ui -o ui_accidentrecord.h

ui_visitrecord.h: visitrecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe visitrecord.ui -o ui_visitrecord.h

ui_visitrecorddialog.h: visitrecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe visitrecorddialog.ui -o ui_visitrecorddialog.h

ui_elderbaseinfo.h: elderbaseinfo.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbaseinfo.ui -o ui_elderbaseinfo.h

ui_elderbaseinfodialog.h: elderbaseinfodialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbaseinfodialog.ui -o ui_elderbaseinfodialog.h

ui_healthassess.h: healthassess.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe healthassess.ui -o ui_healthassess.h

ui_healthassessdialog.h: healthassessdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe healthassessdialog.ui -o ui_healthassessdialog.h

ui_elderbaseinfochoosedialog.h: elderbaseinfochoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbaseinfochoosedialog.ui -o ui_elderbaseinfochoosedialog.h

ui_dictionarydialog.h: dictionarydialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe dictionarydialog.ui -o ui_dictionarydialog.h

ui_employeebaseinfo.h: employeebaseinfo.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeebaseinfo.ui -o ui_employeebaseinfo.h

ui_employeebaseinfodialog.h: employeebaseinfodialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeebaseinfodialog.ui -o ui_employeebaseinfodialog.h

ui_employeevacation.h: employeevacation.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeevacation.ui -o ui_employeevacation.h

ui_employeevacationdialog.h: employeevacationdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeevacationdialog.ui -o ui_employeevacationdialog.h

ui_employeebaseinfochoosedialog.h: employeebaseinfochoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe employeebaseinfochoosedialog.ui -o ui_employeebaseinfochoosedialog.h

ui_checkin.h: checkin.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkin.ui -o ui_checkin.h

ui_checkindialog.h: checkindialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkindialog.ui -o ui_checkindialog.h

ui_storage.h: storage.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe storage.ui -o ui_storage.h

ui_checkout.h: checkout.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkout.ui -o ui_checkout.h

ui_checkoutdialog.h: checkoutdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe checkoutdialog.ui -o ui_checkoutdialog.h

ui_basecostdialog.h: basecostdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe basecostdialog.ui -o ui_basecostdialog.h

ui_stagecostdialog.h: stagecostdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe stagecostdialog.ui -o ui_stagecostdialog.h

ui_resideregister.h: resideregister.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe resideregister.ui -o ui_resideregister.h

ui_resideregisterdialog.h: resideregisterdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe resideregisterdialog.ui -o ui_resideregisterdialog.h

ui_nurserecord.h: nurserecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nurserecord.ui -o ui_nurserecord.h

ui_nurserecorddialog.h: nurserecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nurserecorddialog.ui -o ui_nurserecorddialog.h

ui_manageinfochoosedialog.h: manageinfochoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe manageinfochoosedialog.ui -o ui_manageinfochoosedialog.h

ui_advicerecord.h: advicerecord.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe advicerecord.ui -o ui_advicerecord.h

ui_advicerecorddialog.h: advicerecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe advicerecorddialog.ui -o ui_advicerecorddialog.h

ui_specialservice.h: specialservice.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe specialservice.ui -o ui_specialservice.h

ui_specialservicedialog.h: specialservicedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe specialservicedialog.ui -o ui_specialservicedialog.h

ui_accidentrecorddialog.h: accidentrecorddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accidentrecorddialog.ui -o ui_accidentrecorddialog.h

ui_eldervacation.h: eldervacation.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe eldervacation.ui -o ui_eldervacation.h

ui_eldervacationdialog.h: eldervacationdialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe eldervacationdialog.ui -o ui_eldervacationdialog.h

ui_elderbirthday.h: elderbirthday.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe elderbirthday.ui -o ui_elderbirthday.h

ui_nursechange.h: nursechange.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nursechange.ui -o ui_nursechange.h

ui_nursechangedialog.h: nursechangedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe nursechangedialog.ui -o ui_nursechangedialog.h

ui_advicechoosedialog.h: advicechoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe advicechoosedialog.ui -o ui_advicechoosedialog.h

ui_accountpay.h: accountpay.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accountpay.ui -o ui_accountpay.h

ui_accountpaydialog.h: accountpaydialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accountpaydialog.ui -o ui_accountpaydialog.h

ui_monthlysettle.h: monthlysettle.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe monthlysettle.ui -o ui_monthlysettle.h

ui_recedesettle.h: recedesettle.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe recedesettle.ui -o ui_recedesettle.h

ui_recedesettledialog.h: recedesettledialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe recedesettledialog.ui -o ui_recedesettledialog.h

ui_accountdetail.h: accountdetail.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe accountdetail.ui -o ui_accountdetail.h

ui_monthlysettledialog.h: monthlysettledialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe monthlysettledialog.ui -o ui_monthlysettledialog.h

ui_roledialog.h: roledialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe roledialog.ui -o ui_roledialog.h

ui_operatordialog.h: operatordialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe operatordialog.ui -o ui_operatordialog.h

ui_previlege.h: previlege.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe previlege.ui -o ui_previlege.h

ui_operationlog.h: operationlog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe operationlog.ui -o ui_operationlog.h

ui_logindialog.h: logindialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_passworddialog.h: passworddialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe passworddialog.ui -o ui_passworddialog.h

ui_storagechoosedialog.h: storagechoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe storagechoosedialog.ui -o ui_storagechoosedialog.h

ui_monthlyresidestatistics.h: monthlyresidestatistics.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe monthlyresidestatistics.ui -o ui_monthlyresidestatistics.h

ui_bedchoosedialog.h: bedchoosedialog.ui
	f:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe bedchoosedialog.ui -o ui_bedchoosedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/roomtreewidget.o: roomtreewidget.cpp struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		roomtreewidget.h \
		ui_olderinfowidget.h \
		management/elderinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roomtreewidget.o roomtreewidget.cpp

debug/mainwindow.o: mainwindow.cpp roomtreewidget.h \
		mainwindow.h \
		plotter.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		widget.h \
		tabwidget.h \
		homepage.h \
		datewidget.h \
		accidentrecord.h \
		accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		visitrecord.h \
		visitrecorddialog.h \
		elderbaseinfo.h \
		elderbaseinfodialog.h \
		healthassess.h \
		healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		dictionarydialog.h \
		employeebaseinfo.h \
		employeebaseinfodialog.h \
		employeevacation.h \
		employeevacationdialog.h \
		checkin.h \
		checkindialog.h \
		storage.h \
		checkout.h \
		checkoutdialog.h \
		storagechoosedialog.h \
		basecostdialog.h \
		stagecostdialog.h \
		resideregister.h \
		resideregisterdialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		nurserecord.h \
		nurserecorddialog.h \
		advicechoosedialog.h \
		advicerecord.h \
		advicerecorddialog.h \
		specialservice.h \
		specialservicedialog.h \
		eldervacation.h \
		eldervacationdialog.h \
		elderbirthday.h \
		nursechange.h \
		nursechangedialog.h \
		accountpay.h \
		accountpaydialog.h \
		monthlysettle.h \
		autosettle.h \
		monthlysettledialog.h \
		recedesettle.h \
		recedesettledialog.h \
		accountdetail.h \
		roledialog.h \
		operatordialog.h \
		previlege.h \
		operationlog.h \
		passworddialog.h \
		monthlyresidestatistics.h \
		alarmdealwithconfirmdialog.h \
		operationlogdialog.h \
		setsystemtimedialog.h \
		dragdropwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h \
		fullscreenmainwindow.h \
		alarmdealwithconfirmdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		tabwidget.h \
		hook.h \
		dictionary.h \
		logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/fullscreenmainwindow.o: fullscreenmainwindow.cpp hook.h \
		tabwidget.h \
		fullscreenmainwindow.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fullscreenmainwindow.o fullscreenmainwindow.cpp

debug/tabwidget.o: tabwidget.cpp tabwidget.h \
		roomtreewidget.h \
		homepage.h \
		roomstatesearchdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabwidget.o tabwidget.cpp

debug/roomstatesearchdialog.o: roomstatesearchdialog.cpp roomstatesearchdialog.h \
		ui_roomstatesearchdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roomstatesearchdialog.o roomstatesearchdialog.cpp

debug/homepage.o: homepage.cpp struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		homepage.h \
		roomstatesearchdialog.h \
		piewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homepage.o homepage.cpp

debug/datewidget.o: datewidget.cpp datewidget.h \
		setsystemtimedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datewidget.o datewidget.cpp

debug/alarmdealwithconfirmdialog.o: alarmdealwithconfirmdialog.cpp alarmdealwithconfirmdialog.h \
		ui_alarmdealwithconfirmdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alarmdealwithconfirmdialog.o alarmdealwithconfirmdialog.cpp

debug/operationlogdialog.o: operationlogdialog.cpp operationlogdialog.h \
		ui_operationlogdialog.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operationlogdialog.o operationlogdialog.cpp

debug/refreshanalogattriobject.o: refreshanalogattriobject.cpp refreshanalogattriobject.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\refreshanalogattriobject.o refreshanalogattriobject.cpp

debug/piewidget.o: piewidget.cpp piewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\piewidget.o piewidget.cpp

debug/setsystemtimedialog.o: setsystemtimedialog.cpp setsystemtimedialog.h \
		ui_setsystemtimedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setsystemtimedialog.o setsystemtimedialog.cpp

debug/hook.o: hook.cpp hook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hook.o hook.cpp

debug/elderinfo.o: management/elderinfo.cpp management/elderinfo.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h \
		ui_elderinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elderinfo.o management\elderinfo.cpp

debug/accidentrecord.o: accidentrecord.cpp accidentrecord.h \
		accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_accidentrecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accidentrecord.o accidentrecord.cpp

debug/visitrecord.o: visitrecord.cpp visitrecord.h \
		visitrecorddialog.h \
		manageinfochoosedialog.h \
		ui_visitrecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visitrecord.o visitrecord.cpp

debug/visitrecorddialog.o: visitrecorddialog.cpp visitrecorddialog.h \
		manageinfochoosedialog.h \
		ui_visitrecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visitrecorddialog.o visitrecorddialog.cpp

debug/elderbaseinfo.o: elderbaseinfo.cpp elderbaseinfo.h \
		elderbaseinfodialog.h \
		datewidget.h \
		ui_elderbaseinfo.h \
		dictionary.h \
		healthassessstatusdelegate.h \
		resideregisterstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elderbaseinfo.o elderbaseinfo.cpp

debug/elderbaseinfodialog.o: elderbaseinfodialog.cpp elderbaseinfodialog.h \
		datewidget.h \
		ui_elderbaseinfodialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elderbaseinfodialog.o elderbaseinfodialog.cpp

debug/healthassess.o: healthassess.cpp healthassess.h \
		healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		ui_healthassess.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\healthassess.o healthassess.cpp

debug/healthassessdialog.o: healthassessdialog.cpp healthassessdialog.h \
		elderbaseinfochoosedialog.h \
		ui_healthassessdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\healthassessdialog.o healthassessdialog.cpp

debug/elderbaseinfochoosedialog.o: elderbaseinfochoosedialog.cpp elderbaseinfochoosedialog.h \
		ui_elderbaseinfochoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elderbaseinfochoosedialog.o elderbaseinfochoosedialog.cpp

debug/dictionarydialog.o: dictionarydialog.cpp dictionarydialog.h \
		ui_dictionarydialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dictionarydialog.o dictionarydialog.cpp

debug/employeebaseinfo.o: employeebaseinfo.cpp employeebaseinfo.h \
		employeebaseinfodialog.h \
		ui_employeebaseinfo.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeebaseinfo.o employeebaseinfo.cpp

debug/employeebaseinfodialog.o: employeebaseinfodialog.cpp employeebaseinfodialog.h \
		ui_employeebaseinfodialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeebaseinfodialog.o employeebaseinfodialog.cpp

debug/employeevacation.o: employeevacation.cpp employeevacation.h \
		employeevacationdialog.h \
		employeebaseinfochoosedialog.h \
		ui_employeevacation.h \
		vacationstatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeevacation.o employeevacation.cpp

debug/employeevacationdialog.o: employeevacationdialog.cpp employeevacationdialog.h \
		employeebaseinfochoosedialog.h \
		ui_employeevacationdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeevacationdialog.o employeevacationdialog.cpp

debug/employeebaseinfochoosedialog.o: employeebaseinfochoosedialog.cpp employeebaseinfochoosedialog.h \
		ui_employeebaseinfochoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\employeebaseinfochoosedialog.o employeebaseinfochoosedialog.cpp

debug/dictionary.o: dictionary.cpp dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dictionary.o dictionary.cpp

debug/checkin.o: checkin.cpp checkin.h \
		checkindialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkin.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkin.o checkin.cpp

debug/checkindialog.o: checkindialog.cpp checkindialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkindialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkindialog.o checkindialog.cpp

debug/storage.o: storage.cpp storage.h \
		ui_storage.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storage.o storage.cpp

debug/checkout.o: checkout.cpp checkout.h \
		checkoutdialog.h \
		storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkout.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkout.o checkout.cpp

debug/checkoutdialog.o: checkoutdialog.cpp checkoutdialog.h \
		storagechoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_checkoutdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkoutdialog.o checkoutdialog.cpp

debug/basecostdialog.o: basecostdialog.cpp basecostdialog.h \
		ui_basecostdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basecostdialog.o basecostdialog.cpp

debug/stagecostdialog.o: stagecostdialog.cpp stagecostdialog.h \
		ui_stagecostdialog.h \
		dateeditdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stagecostdialog.o stagecostdialog.cpp

debug/dateeditdelegate.o: dateeditdelegate.cpp dateeditdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dateeditdelegate.o dateeditdelegate.cpp

debug/vacationstatusdelegate.o: vacationstatusdelegate.cpp vacationstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vacationstatusdelegate.o vacationstatusdelegate.cpp

debug/resideregister.o: resideregister.cpp resideregister.h \
		resideregisterdialog.h \
		elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		ui_resideregister.h \
		dictionary.h \
		elderstatusdelegate.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resideregister.o resideregister.cpp

debug/resideregisterdialog.o: resideregisterdialog.cpp resideregisterdialog.h \
		elderbaseinfochoosedialog.h \
		manualsettle.h \
		bedchoosedialog.h \
		ui_resideregisterdialog.h \
		dictionary.h \
		struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resideregisterdialog.o resideregisterdialog.cpp

debug/nurserecord.o: nurserecord.cpp nurserecord.h \
		nurserecorddialog.h \
		manageinfochoosedialog.h \
		advicechoosedialog.h \
		ui_nurserecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nurserecord.o nurserecord.cpp

debug/nurserecorddialog.o: nurserecorddialog.cpp nurserecorddialog.h \
		manageinfochoosedialog.h \
		advicechoosedialog.h \
		ui_nurserecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nurserecorddialog.o nurserecorddialog.cpp

debug/manageinfochoosedialog.o: manageinfochoosedialog.cpp manageinfochoosedialog.h \
		ui_manageinfochoosedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manageinfochoosedialog.o manageinfochoosedialog.cpp

debug/advicerecord.o: advicerecord.cpp advicerecord.h \
		advicerecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_advicerecord.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advicerecord.o advicerecord.cpp

debug/advicerecorddialog.o: advicerecorddialog.cpp advicerecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_advicerecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advicerecorddialog.o advicerecorddialog.cpp

debug/specialservice.o: specialservice.cpp specialservice.h \
		specialservicedialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_specialservice.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specialservice.o specialservice.cpp

debug/specialservicedialog.o: specialservicedialog.cpp specialservicedialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_specialservicedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specialservicedialog.o specialservicedialog.cpp

debug/accidentrecorddialog.o: accidentrecorddialog.cpp accidentrecorddialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_accidentrecorddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accidentrecorddialog.o accidentrecorddialog.cpp

debug/eldervacation.o: eldervacation.cpp eldervacation.h \
		eldervacationdialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_eldervacation.h \
		vacationstatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eldervacation.o eldervacation.cpp

debug/eldervacationdialog.o: eldervacationdialog.cpp eldervacationdialog.h \
		manageinfochoosedialog.h \
		employeebaseinfochoosedialog.h \
		ui_eldervacationdialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eldervacationdialog.o eldervacationdialog.cpp

debug/elderbirthday.o: elderbirthday.cpp elderbirthday.h \
		datewidget.h \
		ui_elderbirthday.h \
		checkboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elderbirthday.o elderbirthday.cpp

debug/checkboxdelegate.o: checkboxdelegate.cpp checkboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkboxdelegate.o checkboxdelegate.cpp

debug/nursechange.o: nursechange.cpp nursechange.h \
		nursechangedialog.h \
		manageinfochoosedialog.h \
		ui_nursechange.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nursechange.o nursechange.cpp

debug/nursechangedialog.o: nursechangedialog.cpp nursechangedialog.h \
		manageinfochoosedialog.h \
		ui_nursechangedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nursechangedialog.o nursechangedialog.cpp

debug/advicechoosedialog.o: advicechoosedialog.cpp advicechoosedialog.h \
		ui_advicechoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advicechoosedialog.o advicechoosedialog.cpp

debug/accountpay.o: accountpay.cpp accountpay.h \
		accountpaydialog.h \
		ui_accountpay.h \
		elderstatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountpay.o accountpay.cpp

debug/accountpaydialog.o: accountpaydialog.cpp accountpaydialog.h \
		ui_accountpaydialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountpaydialog.o accountpaydialog.cpp

debug/monthlysettle.o: monthlysettle.cpp monthlysettle.h \
		autosettle.h \
		manageinfochoosedialog.h \
		monthlysettledialog.h \
		ui_monthlysettle.h \
		settlestatusdelegate.h \
		dictionary.h \
		print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monthlysettle.o monthlysettle.cpp

debug/recedesettle.o: recedesettle.cpp recedesettle.h \
		recedesettledialog.h \
		manageinfochoosedialog.h \
		ui_recedesettle.h \
		settlestatusdelegate.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recedesettle.o recedesettle.cpp

debug/recedesettledialog.o: recedesettledialog.cpp recedesettledialog.h \
		ui_recedesettledialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recedesettledialog.o recedesettledialog.cpp

debug/autosettle.o: autosettle.cpp autosettle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autosettle.o autosettle.cpp

debug/accountdetail.o: accountdetail.cpp accountdetail.h \
		manageinfochoosedialog.h \
		ui_accountdetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountdetail.o accountdetail.cpp

debug/monthlysettledialog.o: monthlysettledialog.cpp monthlysettledialog.h \
		ui_monthlysettledialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monthlysettledialog.o monthlysettledialog.cpp

debug/settlestatusdelegate.o: settlestatusdelegate.cpp settlestatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settlestatusdelegate.o settlestatusdelegate.cpp

debug/manualsettle.o: manualsettle.cpp manualsettle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manualsettle.o manualsettle.cpp

debug/elderstatusdelegate.o: elderstatusdelegate.cpp elderstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elderstatusdelegate.o elderstatusdelegate.cpp

debug/roledialog.o: roledialog.cpp roledialog.h \
		ui_roledialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roledialog.o roledialog.cpp

debug/operatordialog.o: operatordialog.cpp operatordialog.h \
		ui_operatordialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operatordialog.o operatordialog.cpp

debug/previlege.o: previlege.cpp previlege.h \
		ui_previlege.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\previlege.o previlege.cpp

debug/operationlog.o: operationlog.cpp operationlog.h \
		ui_operationlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operationlog.o operationlog.cpp

debug/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o logindialog.cpp

debug/passworddialog.o: passworddialog.cpp passworddialog.h \
		ui_passworddialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passworddialog.o passworddialog.cpp

debug/storagechoosedialog.o: storagechoosedialog.cpp storagechoosedialog.h \
		ui_storagechoosedialog.h \
		dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storagechoosedialog.o storagechoosedialog.cpp

debug/healthassessstatusdelegate.o: healthassessstatusdelegate.cpp healthassessstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\healthassessstatusdelegate.o healthassessstatusdelegate.cpp

debug/resideregisterstatusdelegate.o: resideregisterstatusdelegate.cpp resideregisterstatusdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resideregisterstatusdelegate.o resideregisterstatusdelegate.cpp

debug/monthlyresidestatistics.o: monthlyresidestatistics.cpp monthlyresidestatistics.h \
		ui_monthlyresidestatistics.h \
		print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monthlyresidestatistics.o monthlyresidestatistics.cpp

debug/print.o: print.cpp print.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\print.o print.cpp

debug/sendmessagethread.o: sendmessagethread.cpp struct.h \
		refreshanalogattriobject.h \
		sendmessagethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sendmessagethread.o sendmessagethread.cpp

debug/dragdropwidget.o: dragdropwidget.cpp dragdropwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dragdropwidget.o dragdropwidget.cpp

debug/bedchoosedialog.o: bedchoosedialog.cpp bedchoosedialog.h \
		ui_bedchoosedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bedchoosedialog.o bedchoosedialog.cpp

debug/moc_roomtreewidget.o: debug/moc_roomtreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_roomtreewidget.o debug\moc_roomtreewidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_fullscreenmainwindow.o: debug/moc_fullscreenmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fullscreenmainwindow.o debug\moc_fullscreenmainwindow.cpp

debug/moc_tabwidget.o: debug/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabwidget.o debug\moc_tabwidget.cpp

debug/moc_roomstatesearchdialog.o: debug/moc_roomstatesearchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_roomstatesearchdialog.o debug\moc_roomstatesearchdialog.cpp

debug/moc_homepage.o: debug/moc_homepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homepage.o debug\moc_homepage.cpp

debug/moc_datewidget.o: debug/moc_datewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datewidget.o debug\moc_datewidget.cpp

debug/moc_operationlogdialog.o: debug/moc_operationlogdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operationlogdialog.o debug\moc_operationlogdialog.cpp

debug/moc_refreshanalogattriobject.o: debug/moc_refreshanalogattriobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_refreshanalogattriobject.o debug\moc_refreshanalogattriobject.cpp

debug/moc_piewidget.o: debug/moc_piewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_piewidget.o debug\moc_piewidget.cpp

debug/moc_setsystemtimedialog.o: debug/moc_setsystemtimedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setsystemtimedialog.o debug\moc_setsystemtimedialog.cpp

debug/moc_elderinfo.o: debug/moc_elderinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elderinfo.o debug\moc_elderinfo.cpp

debug/moc_alarmdealwithconfirmdialog.o: debug/moc_alarmdealwithconfirmdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_alarmdealwithconfirmdialog.o debug\moc_alarmdealwithconfirmdialog.cpp

debug/moc_accidentrecord.o: debug/moc_accidentrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_accidentrecord.o debug\moc_accidentrecord.cpp

debug/moc_visitrecord.o: debug/moc_visitrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_visitrecord.o debug\moc_visitrecord.cpp

debug/moc_visitrecorddialog.o: debug/moc_visitrecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_visitrecorddialog.o debug\moc_visitrecorddialog.cpp

debug/moc_elderbaseinfo.o: debug/moc_elderbaseinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elderbaseinfo.o debug\moc_elderbaseinfo.cpp

debug/moc_elderbaseinfodialog.o: debug/moc_elderbaseinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elderbaseinfodialog.o debug\moc_elderbaseinfodialog.cpp

debug/moc_healthassess.o: debug/moc_healthassess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_healthassess.o debug\moc_healthassess.cpp

debug/moc_healthassessdialog.o: debug/moc_healthassessdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_healthassessdialog.o debug\moc_healthassessdialog.cpp

debug/moc_elderbaseinfochoosedialog.o: debug/moc_elderbaseinfochoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elderbaseinfochoosedialog.o debug\moc_elderbaseinfochoosedialog.cpp

debug/moc_dictionarydialog.o: debug/moc_dictionarydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dictionarydialog.o debug\moc_dictionarydialog.cpp

debug/moc_employeebaseinfo.o: debug/moc_employeebaseinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_employeebaseinfo.o debug\moc_employeebaseinfo.cpp

debug/moc_employeebaseinfodialog.o: debug/moc_employeebaseinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_employeebaseinfodialog.o debug\moc_employeebaseinfodialog.cpp

debug/moc_employeevacation.o: debug/moc_employeevacation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_employeevacation.o debug\moc_employeevacation.cpp

debug/moc_employeevacationdialog.o: debug/moc_employeevacationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_employeevacationdialog.o debug\moc_employeevacationdialog.cpp

debug/moc_employeebaseinfochoosedialog.o: debug/moc_employeebaseinfochoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_employeebaseinfochoosedialog.o debug\moc_employeebaseinfochoosedialog.cpp

debug/moc_checkin.o: debug/moc_checkin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkin.o debug\moc_checkin.cpp

debug/moc_checkindialog.o: debug/moc_checkindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkindialog.o debug\moc_checkindialog.cpp

debug/moc_storage.o: debug/moc_storage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storage.o debug\moc_storage.cpp

debug/moc_checkout.o: debug/moc_checkout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkout.o debug\moc_checkout.cpp

debug/moc_checkoutdialog.o: debug/moc_checkoutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkoutdialog.o debug\moc_checkoutdialog.cpp

debug/moc_basecostdialog.o: debug/moc_basecostdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basecostdialog.o debug\moc_basecostdialog.cpp

debug/moc_stagecostdialog.o: debug/moc_stagecostdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stagecostdialog.o debug\moc_stagecostdialog.cpp

debug/moc_dateeditdelegate.o: debug/moc_dateeditdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dateeditdelegate.o debug\moc_dateeditdelegate.cpp

debug/moc_resideregister.o: debug/moc_resideregister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resideregister.o debug\moc_resideregister.cpp

debug/moc_resideregisterdialog.o: debug/moc_resideregisterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resideregisterdialog.o debug\moc_resideregisterdialog.cpp

debug/moc_nurserecord.o: debug/moc_nurserecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nurserecord.o debug\moc_nurserecord.cpp

debug/moc_nurserecorddialog.o: debug/moc_nurserecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nurserecorddialog.o debug\moc_nurserecorddialog.cpp

debug/moc_manageinfochoosedialog.o: debug/moc_manageinfochoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manageinfochoosedialog.o debug\moc_manageinfochoosedialog.cpp

debug/moc_advicerecord.o: debug/moc_advicerecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advicerecord.o debug\moc_advicerecord.cpp

debug/moc_advicerecorddialog.o: debug/moc_advicerecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advicerecorddialog.o debug\moc_advicerecorddialog.cpp

debug/moc_specialservice.o: debug/moc_specialservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_specialservice.o debug\moc_specialservice.cpp

debug/moc_specialservicedialog.o: debug/moc_specialservicedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_specialservicedialog.o debug\moc_specialservicedialog.cpp

debug/moc_accidentrecorddialog.o: debug/moc_accidentrecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_accidentrecorddialog.o debug\moc_accidentrecorddialog.cpp

debug/moc_eldervacation.o: debug/moc_eldervacation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eldervacation.o debug\moc_eldervacation.cpp

debug/moc_eldervacationdialog.o: debug/moc_eldervacationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eldervacationdialog.o debug\moc_eldervacationdialog.cpp

debug/moc_elderbirthday.o: debug/moc_elderbirthday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_elderbirthday.o debug\moc_elderbirthday.cpp

debug/moc_nursechange.o: debug/moc_nursechange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nursechange.o debug\moc_nursechange.cpp

debug/moc_nursechangedialog.o: debug/moc_nursechangedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nursechangedialog.o debug\moc_nursechangedialog.cpp

debug/moc_advicechoosedialog.o: debug/moc_advicechoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advicechoosedialog.o debug\moc_advicechoosedialog.cpp

debug/moc_accountpay.o: debug/moc_accountpay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_accountpay.o debug\moc_accountpay.cpp

debug/moc_accountpaydialog.o: debug/moc_accountpaydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_accountpaydialog.o debug\moc_accountpaydialog.cpp

debug/moc_monthlysettle.o: debug/moc_monthlysettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_monthlysettle.o debug\moc_monthlysettle.cpp

debug/moc_recedesettle.o: debug/moc_recedesettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recedesettle.o debug\moc_recedesettle.cpp

debug/moc_recedesettledialog.o: debug/moc_recedesettledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recedesettledialog.o debug\moc_recedesettledialog.cpp

debug/moc_autosettle.o: debug/moc_autosettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autosettle.o debug\moc_autosettle.cpp

debug/moc_accountdetail.o: debug/moc_accountdetail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_accountdetail.o debug\moc_accountdetail.cpp

debug/moc_monthlysettledialog.o: debug/moc_monthlysettledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_monthlysettledialog.o debug\moc_monthlysettledialog.cpp

debug/moc_manualsettle.o: debug/moc_manualsettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manualsettle.o debug\moc_manualsettle.cpp

debug/moc_roledialog.o: debug/moc_roledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_roledialog.o debug\moc_roledialog.cpp

debug/moc_operatordialog.o: debug/moc_operatordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operatordialog.o debug\moc_operatordialog.cpp

debug/moc_previlege.o: debug/moc_previlege.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_previlege.o debug\moc_previlege.cpp

debug/moc_operationlog.o: debug/moc_operationlog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operationlog.o debug\moc_operationlog.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_passworddialog.o: debug/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passworddialog.o debug\moc_passworddialog.cpp

debug/moc_storagechoosedialog.o: debug/moc_storagechoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storagechoosedialog.o debug\moc_storagechoosedialog.cpp

debug/moc_monthlyresidestatistics.o: debug/moc_monthlyresidestatistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_monthlyresidestatistics.o debug\moc_monthlyresidestatistics.cpp

debug/moc_sendmessagethread.o: debug/moc_sendmessagethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sendmessagethread.o debug\moc_sendmessagethread.cpp

debug/moc_dragdropwidget.o: debug/moc_dragdropwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dragdropwidget.o debug\moc_dragdropwidget.cpp

debug/moc_bedchoosedialog.o: debug/moc_bedchoosedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bedchoosedialog.o debug\moc_bedchoosedialog.cpp

debug/qrc_myresource.o: debug/qrc_myresource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myresource.o debug\qrc_myresource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

