INPUT(
./debug\roomtreewidget.o
./debug\mainwindow.o
./debug\main.o
./debug\fullscreenmainwindow.o
./debug\tabwidget.o
./debug\roomstatesearchdialog.o
./debug\homepage.o
./debug\datewidget.o
./debug\alarmdealwithconfirmdialog.o
./debug\operationlogdialog.o
./debug\refreshanalogattriobject.o
./debug\piewidget.o
./debug\setsystemtimedialog.o
./debug\hook.o
./debug\elderinfo.o
./debug\accidentrecord.o
./debug\visitrecord.o
./debug\visitrecorddialog.o
./debug\elderbaseinfo.o
./debug\elderbaseinfodialog.o
./debug\healthassess.o
./debug\healthassessdialog.o
./debug\elderbaseinfochoosedialog.o
./debug\dictionarydialog.o
./debug\employeebaseinfo.o
./debug\employeebaseinfodialog.o
./debug\employeevacation.o
./debug\employeevacationdialog.o
./debug\employeebaseinfochoosedialog.o
./debug\dictionary.o
./debug\checkin.o
./debug\checkindialog.o
./debug\storage.o
./debug\checkout.o
./debug\checkoutdialog.o
./debug\basecostdialog.o
./debug\stagecostdialog.o
./debug\dateeditdelegate.o
./debug\vacationstatusdelegate.o
./debug\resideregister.o
./debug\resideregisterdialog.o
./debug\nurserecord.o
./debug\nurserecorddialog.o
./debug\manageinfochoosedialog.o
./debug\advicerecord.o
./debug\advicerecorddialog.o
./debug\specialservice.o
./debug\specialservicedialog.o
./debug\accidentrecorddialog.o
./debug\eldervacation.o
./debug\eldervacationdialog.o
./debug\elderbirthday.o
./debug\checkboxdelegate.o
./debug\nursechange.o
./debug\nursechangedialog.o
./debug\advicechoosedialog.o
./debug\accountpay.o
./debug\accountpaydialog.o
./debug\monthlysettle.o
./debug\recedesettle.o
./debug\recedesettledialog.o
./debug\autosettle.o
./debug\accountdetail.o
./debug\monthlysettledialog.o
./debug\settlestatusdelegate.o
./debug\manualsettle.o
./debug\elderstatusdelegate.o
./debug\roledialog.o
./debug\operatordialog.o
./debug\previlege.o
./debug\operationlog.o
./debug\logindialog.o
./debug\passworddialog.o
./debug\storagechoosedialog.o
./debug\healthassessstatusdelegate.o
./debug\resideregisterstatusdelegate.o
./debug\monthlyresidestatistics.o
./debug\print.o
./debug\sendmessagethread.o
./debug\dragdropwidget.o
./debug\bedchoosedialog.o
./debug\moc_roomtreewidget.o
./debug\moc_mainwindow.o
./debug\moc_fullscreenmainwindow.o
./debug\moc_tabwidget.o
./debug\moc_roomstatesearchdialog.o
./debug\moc_homepage.o
./debug\moc_datewidget.o
./debug\moc_operationlogdialog.o
./debug\moc_refreshanalogattriobject.o
./debug\moc_piewidget.o
./debug\moc_setsystemtimedialog.o
./debug\moc_elderinfo.o
./debug\moc_alarmdealwithconfirmdialog.o
./debug\moc_accidentrecord.o
./debug\moc_visitrecord.o
./debug\moc_visitrecorddialog.o
./debug\moc_elderbaseinfo.o
./debug\moc_elderbaseinfodialog.o
./debug\moc_healthassess.o
./debug\moc_healthassessdialog.o
./debug\moc_elderbaseinfochoosedialog.o
./debug\moc_dictionarydialog.o
./debug\moc_employeebaseinfo.o
./debug\moc_employeebaseinfodialog.o
./debug\moc_employeevacation.o
./debug\moc_employeevacationdialog.o
./debug\moc_employeebaseinfochoosedialog.o
./debug\moc_checkin.o
./debug\moc_checkindialog.o
./debug\moc_storage.o
./debug\moc_checkout.o
./debug\moc_checkoutdialog.o
./debug\moc_basecostdialog.o
./debug\moc_stagecostdialog.o
./debug\moc_dateeditdelegate.o
./debug\moc_resideregister.o
./debug\moc_resideregisterdialog.o
./debug\moc_nurserecord.o
./debug\moc_nurserecorddialog.o
./debug\moc_manageinfochoosedialog.o
./debug\moc_advicerecord.o
./debug\moc_advicerecorddialog.o
./debug\moc_specialservice.o
./debug\moc_specialservicedialog.o
./debug\moc_accidentrecorddialog.o
./debug\moc_eldervacation.o
./debug\moc_eldervacationdialog.o
./debug\moc_elderbirthday.o
./debug\moc_nursechange.o
./debug\moc_nursechangedialog.o
./debug\moc_advicechoosedialog.o
./debug\moc_accountpay.o
./debug\moc_accountpaydialog.o
./debug\moc_monthlysettle.o
./debug\moc_recedesettle.o
./debug\moc_recedesettledialog.o
./debug\moc_autosettle.o
./debug\moc_accountdetail.o
./debug\moc_monthlysettledialog.o
./debug\moc_manualsettle.o
./debug\moc_roledialog.o
./debug\moc_operatordialog.o
./debug\moc_previlege.o
./debug\moc_operationlog.o
./debug\moc_logindialog.o
./debug\moc_passworddialog.o
./debug\moc_storagechoosedialog.o
./debug\moc_monthlyresidestatistics.o
./debug\moc_sendmessagethread.o
./debug\moc_dragdropwidget.o
./debug\moc_bedchoosedialog.o
./debug\qrc_myresource.o
);
