INPUT(
./release\roomtreewidget.o
./release\mainwindow.o
./release\main.o
./release\fullscreenmainwindow.o
./release\tabwidget.o
./release\roomstatesearchdialog.o
./release\homepage.o
./release\datewidget.o
./release\alarmdealwithconfirmdialog.o
./release\operationlogdialog.o
./release\refreshanalogattriobject.o
./release\piewidget.o
./release\setsystemtimedialog.o
./release\hook.o
./release\elderinfo.o
./release\accidentrecord.o
./release\visitrecord.o
./release\visitrecorddialog.o
./release\elderbaseinfo.o
./release\elderbaseinfodialog.o
./release\healthassess.o
./release\healthassessdialog.o
./release\elderbaseinfochoosedialog.o
./release\dictionarydialog.o
./release\employeebaseinfo.o
./release\employeebaseinfodialog.o
./release\employeevacation.o
./release\employeevacationdialog.o
./release\employeebaseinfochoosedialog.o
./release\dictionary.o
./release\checkin.o
./release\checkindialog.o
./release\storage.o
./release\checkout.o
./release\checkoutdialog.o
./release\basecostdialog.o
./release\stagecostdialog.o
./release\dateeditdelegate.o
./release\vacationstatusdelegate.o
./release\resideregister.o
./release\resideregisterdialog.o
./release\nurserecord.o
./release\nurserecorddialog.o
./release\manageinfochoosedialog.o
./release\advicerecord.o
./release\advicerecorddialog.o
./release\specialservice.o
./release\specialservicedialog.o
./release\accidentrecorddialog.o
./release\eldervacation.o
./release\eldervacationdialog.o
./release\elderbirthday.o
./release\checkboxdelegate.o
./release\nursechange.o
./release\nursechangedialog.o
./release\advicechoosedialog.o
./release\accountpay.o
./release\accountpaydialog.o
./release\monthlysettle.o
./release\recedesettle.o
./release\recedesettledialog.o
./release\autosettle.o
./release\accountdetail.o
./release\monthlysettledialog.o
./release\settlestatusdelegate.o
./release\manualsettle.o
./release\elderstatusdelegate.o
./release\roledialog.o
./release\operatordialog.o
./release\previlege.o
./release\operationlog.o
./release\logindialog.o
./release\passworddialog.o
./release\storagechoosedialog.o
./release\healthassessstatusdelegate.o
./release\resideregisterstatusdelegate.o
./release\monthlyresidestatistics.o
./release\print.o
./release\sendmessagethread.o
./release\dragdropwidget.o
./release\bedchoosedialog.o
./release\moc_roomtreewidget.o
./release\moc_mainwindow.o
./release\moc_fullscreenmainwindow.o
./release\moc_tabwidget.o
./release\moc_roomstatesearchdialog.o
./release\moc_homepage.o
./release\moc_datewidget.o
./release\moc_operationlogdialog.o
./release\moc_refreshanalogattriobject.o
./release\moc_piewidget.o
./release\moc_setsystemtimedialog.o
./release\moc_elderinfo.o
./release\moc_alarmdealwithconfirmdialog.o
./release\moc_accidentrecord.o
./release\moc_visitrecord.o
./release\moc_visitrecorddialog.o
./release\moc_elderbaseinfo.o
./release\moc_elderbaseinfodialog.o
./release\moc_healthassess.o
./release\moc_healthassessdialog.o
./release\moc_elderbaseinfochoosedialog.o
./release\moc_dictionarydialog.o
./release\moc_employeebaseinfo.o
./release\moc_employeebaseinfodialog.o
./release\moc_employeevacation.o
./release\moc_employeevacationdialog.o
./release\moc_employeebaseinfochoosedialog.o
./release\moc_checkin.o
./release\moc_checkindialog.o
./release\moc_storage.o
./release\moc_checkout.o
./release\moc_checkoutdialog.o
./release\moc_basecostdialog.o
./release\moc_stagecostdialog.o
./release\moc_dateeditdelegate.o
./release\moc_resideregister.o
./release\moc_resideregisterdialog.o
./release\moc_nurserecord.o
./release\moc_nurserecorddialog.o
./release\moc_manageinfochoosedialog.o
./release\moc_advicerecord.o
./release\moc_advicerecorddialog.o
./release\moc_specialservice.o
./release\moc_specialservicedialog.o
./release\moc_accidentrecorddialog.o
./release\moc_eldervacation.o
./release\moc_eldervacationdialog.o
./release\moc_elderbirthday.o
./release\moc_nursechange.o
./release\moc_nursechangedialog.o
./release\moc_advicechoosedialog.o
./release\moc_accountpay.o
./release\moc_accountpaydialog.o
./release\moc_monthlysettle.o
./release\moc_recedesettle.o
./release\moc_recedesettledialog.o
./release\moc_autosettle.o
./release\moc_accountdetail.o
./release\moc_monthlysettledialog.o
./release\moc_manualsettle.o
./release\moc_roledialog.o
./release\moc_operatordialog.o
./release\moc_previlege.o
./release\moc_operationlog.o
./release\moc_logindialog.o
./release\moc_passworddialog.o
./release\moc_storagechoosedialog.o
./release\moc_monthlyresidestatistics.o
./release\moc_sendmessagethread.o
./release\moc_dragdropwidget.o
./release\moc_bedchoosedialog.o
./release\qrc_myresource.o
);
